= form_for @descuento do |f|
  - if @descuento.errors.any?
    #error_explanation
      h2 = "#{pluralize(@descuento.errors.count, "error")} #{pluralize_without_count(@descuento.errors.count, "prohibe", "prohiben")} almacenar este Descuento:"
      ul
        - @descuento.errors.full_messages.each do |message|
          li = message

  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;"  
      .field
        = f.label :nombre, 'Nombre: (*)'
        = f.text_field :nombre , :class => "form-control"
      .field
        = f.label :descripcion, "Descripción:"
        = f.text_area :descripcion , :class => "form-control"
      .field
        = f.label :porcentaje, 'Porcentaje: (*)'
        = f.text_field :porcentaje , :class => "form-control"
    .box-footer
      p#foot = "(*) Campo Obligatorio"  
      
  .actions = f.submit
