- breadcrumb :descuentos

.index-header
  h1 
    | Descuentos  
    - if can? :create, Descuento
      a.btn.btn-info href=(new_descuento_path)
        i.ace-icon.fa.fa-plus.bigger-110
        |  Nuevo
    .pull-right
      - if can? :auditorias, Descuento
        a.btn.btn-default#pdf href=(descuentos_audited_path)
          | Auditorías
      - if can? :pdf, Descuento
        a.btn.btn-default#pdf href=(descuentos_path(format: "pdf")) title="Ver PDF"
          i.fa.fa-file-pdf-o
      - if can? :calculo, Descuento
        a.btn.btn-default#excel href=(descuentos_path(format: "xls")) title="Descargar Excel"
          i.fa.fa-file-excel-o
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Nombre
      th Descripcion
      th Porcentaje
      th.no-print Acciones

  tbody
    - @descuentos.each do |descuento|
      tr
        td = descuento.nombre
        td = descuento.descripcion
        td = descuento.porcentaje
        td.no-print style="padding: 3px;"
          - if can? :show, Descuento
            a href=(descuento_path(descuento))
              i.fa.fa-search
          - if can? :update, Descuento
            a href=(edit_descuento_path(descuento))
              i.fa.fa-pencil
          - if can? :destroy, Descuento                
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(descuento_path(descuento)) 
              i.fa.fa-trash

br
