h1 Descuentos

.box
  table id="descuentos_table" class="table table-bordered"
    thead
      tr
        th Nombre
        th Descripcion
        th Porcentaje
        th.no-print Acciones

    tbody
      - @descuentos.each do |descuento|
        tr
          td = descuento.nombre
          td = descuento.descripcion
          td = descuento.porcentaje
          td.no-print style="padding: 3px;"
            - if can? :show, Descuento
              a href=(descuento_path(descuento))
                i.fa.fa-search
            - if can? :update, Descuento
              a href=(edit_descuento_path(descuento))
                i.fa.fa-pencil
            - if can? :destroy, Descuento                
              a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(descuento_path(descuento)) 
                i.fa.fa-trash

br

= link_to 'Nuevo Descuento', new_descuento_path
