- breadcrumb :descuento_new
h1 Nuevo descuento

== render 'form'

br
.row
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(descuentos_path) style="width:70px;" id="volver_descuento"
      |Volver

