p#notice = notice


.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Descuento
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre
              td = @descuento.nombre
            tr
              td
                strong Descripción
              td = @descuento.descripcion
            tr
              td
                strong Porcentaje
              td = @descuento.porcentaje
            
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_descuento_path(@descuento)) style="width:70px;" id="editar_descuento"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(descuentos_path) style="width:70px;" id="volver_descuento"
      |Volver