- breadcrumb :descuento, @descuento
- if @descuento.errors.any?
  .alert.alert-danger
    button.close data-dismiss="alert" type="button" 
      i.ace-icon.fa.fa-times
    strong = "#{pluralize(@descuento.errors.count, "error")} #{pluralize_without_count(@descuento.errors.count, "prohibe", "prohiben")} eliminar este Descuento:"
    ul
      - @descuento.errors.full_messages.each do |message|
        li = message
p#notice = notice


.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Descuento
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre
              td = @descuento.nombre
            tr
              td
                strong Descripción
              td = @descuento.descripcion
            tr
              td
                strong Porcentaje
              td = @descuento.porcentaje
            
.row
  - if can? :update, Descuento
    .col-xs-1 style="padding-right:40px;"
      a.btn.btn-block.btn-success href=(edit_descuento_path(@descuento)) style="width:70px;" id="editar_descuento"
        |Editar
  - if can? :index, Descuento
    .col-xs-1 style="padding-left:40px; padding-right:40px;"
      a.btn.btn-block.btn-default href=(descuentos_path) style="width:70px;" id="volver_descuento"
        |Volver