-breadcrumb :actividades_proyectos, @proyecto

.index-header
  h1 
    | Actividades del Proyecto 
    .pull-right
        / a.btn.btn-default#pdf href=(actividades_del_proyecto_audited_path(@proyecto))
        /   | Auditorías
        a.btn.btn-default#pdf href=(actividades_path(format: "pdf")) title="Ver PDF"
          i.fa.fa-file-pdf-o
        a.btn.btn-default#excel href=(actividades_path(format: "xls")) title="Descargar Excel"
          i.fa.fa-file-excel-o
.box
  table class="table table-bordered"
    thead
      th Etapa
      th Nombre de la Actividad
      th Fecha de Vencimiento
      th Estado de la actividad
      th Fecha última actualización
      th colspan="3" Acciones

    tbody
      - @proyecto.actividades_proyectos.each do |actividad_proyecto|
        tr
          td = Etapa.find(Actividad.find(actividad_proyecto.actividad_id).etapa_id).nombre
          td = actividad_proyecto.actividad.nombre
          td = actividad_proyecto.fechaVencimiento
          -if actividad_proyecto.historiales.exists?
            td = Estado.find(Historial.where(actividad_proyecto_id: actividad_proyecto.id).last.estado_id).nombre
          -else
            td
          -if actividad_proyecto.historiales.exists?
            td = Historial.where(actividad_proyecto_id: actividad_proyecto.id).last.fechaHora.strftime('%d-%m-%y   %H:%M')
          -else
            td 
          td style="padding: 3px;"
            a href=(actividad_proyecto_path(actividad_proyecto))
              i.fa.fa-search
            a href=(edit_actividad_proyecto_path(actividad_proyecto))
              i.fa.fa-pencil

br