-breadcrumb :proyectos_contratos, @proyecto
.index-header
  h1 Proyecto: #{@proyecto.codigo} - #{@proyecto.nombre}
  h2 Contratos del proyecto
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Fecha de inicio
      th Fecha de finalización
      th Responsable del contrato 
      th.no-print Acciones

  tbody
    - @proyecto.contratos.each do |contrato|
      tr
        td = l contrato.fecha_inicio, :format => :long
        td = l contrato.fecha_fin, :format => :long
        td = contrato.persona.nombre_y_apellido
        td.no-print style="padding: 3px;"
          - if can? :show, Contrato          
            a href=(contrato_path(contrato))
              i.fa.fa-search
          - if can? :update, Contrato              
            a href=(edit_contrato_path(contrato))
              i.fa.fa-pencil
          - if can? :destroy, Contrato              
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(contrato_path(contrato)) 
              i.fa.fa-trash
