-breadcrumb :proyectos_contratos, @proyecto
.index-header
  h1 
    | Contratos del proyecto: 
    = @proyecto.nombre
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Fechainicio
      th Fechafin
      th.no-print Acciones

  tbody
    - @proyecto.contratos.each do |contrato|
      tr
        td = contrato.fecha_inicio
        td = contrato.fecha_fin
        td.no-print style="padding: 3px;"
          - if can? :show, Contrato          
            a href=(contrato_path(contrato))
              i.fa.fa-search
          - if can? :update, Contrato              
            a href=(edit_contrato_path(contrato))
              i.fa.fa-pencil
          - if can? :destroy, Contrato              
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(contrato_path(contrato)) 
              i.fa.fa-trash
