h1 Editar proyecto

== render 'form'

br
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(proyecto_path(@proyecto)) style="width:70px;" id="mostrar_proyecto"
      |Mostrar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(proyectos_path) style="width:70px;" id="volver_proyecto"
      |Volver

