h1 Proyectos

.box
  table class="table table-bordered"
    thead
      tr
      th Nombre
      th Descripcion
      th Equipo que lo compone
      th Empleado a Cargo
      th Telefono
      th Email
      th Página web
      th colspan="3" Acciones

    tbody
      - @proyectos.each do |proyecto|
        tr
          td = proyecto.nombre
          td = proyecto.descripcion
          td 
          td 
          td = proyecto.telefono
          td = proyecto.email
          td = proyecto.pagWeb
          td style="padding: 3px;"
            a href=(proyecto_path(proyecto))
              i.fa.fa-search
            a href=(edit_proyecto_path(proyecto))
              i.fa.fa-pencil
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(proyecto_path(proyecto)) 
              i.fa.fa-trash

br

= link_to 'Nuevo Proyecto', new_proyecto_path
