- breadcrumb :proyectos

h1 Proyectos

.box
  table class="table table-bordered"
    thead
      tr
        th Nombre
        th Equipo que lo compone
        th Telefono
        th Email
        th Página web
        th colspan="3" Acciones

    tbody
      - @proyectos.each do |proyecto|
        tr
          td = proyecto.nombre
          / td
          /   -PersonaProyecto.where(:proyecto_id => proyecto.id).each do |pp|
          /     - Persona.where(:type => 'MiembroEquipo',:id => pp.persona_id ).each do |me|
          /       ul
          /         li = me.nombre_y_apellido
          td
            ul 
              - proyecto.personas.where(type: 'MiembroEquipo').each do |p|
                li = p.nombre_y_apellido
          td = proyecto.telefono
          td = proyecto.email
          td = proyecto.pagWeb
          td style="padding: 3px;"
            - if can? :show, Proyecto          
              a href=(proyecto_path(proyecto))
                i.fa.fa-search
            - if can? :update, Proyecto              
              a href=(edit_proyecto_path(proyecto))
                i.fa.fa-pencil
            - if can? :destroy, Proyecto              
              a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(proyecto_path(proyecto)) 
                i.fa.fa-trash

br

= link_to 'Nuevo Proyecto', new_proyecto_path
