- breadcrumb :proyectos

/CANCAN no se lleva bien con los else
-if can? :by_persona_type, Proyecto
  - @index_proyectos = current_user.persona.proyectos

-if current_user.rol? :super_admin
  - @index_proyectos = Proyecto.all
  
.index-header 
  h1 
    | Proyectos
    - if can? :create, Proyecto
      a.btn.btn-info href=(new_proyecto_path)
        i.fa.fa-plus.bigger-110
        |  Nuevo
    .pull-right
      - if can? :auditorias, Proyecto
        a.btn.btn-default#pdf href=(proyectos_audited_path)
          | Auditorías
      - if can? :pdf, Proyecto
        a.btn.btn-default#pdf href=(proyectos_path(format: "pdf")) title="Ver PDF"
          i.fa.fa-file-pdf-o
      - if can? :calculo, Proyecto
        a.btn.btn-default#excel href=(proyectos_path(format: "xls")) title="Descargar Excel"
          i.fa.fa-file-excel-o
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Código
      th Nombre
      th Equipo que lo compone
      th Etapa
      th Empleado a cargo
      th Email
      th.no-print Acciones

  tbody
    - @index_proyectos.each do |proyecto|
      tr
        td = proyecto.codigo
        td = proyecto.nombre
        td
          ul 
            - proyecto.personas.where(type: 'MiembroEquipo').each do |p|
              li = p.nombre_y_apellido
        td = proyecto.etapa.nombre
        td
          ul 
            - proyecto.personas.where(type: 'Empleado').each do |p|
              li = p.nombre_y_apellido
        td = proyecto.email
        td.no-print style="padding: 3px;"
          - if can? :show, Proyecto          
            a href=(proyecto_path(proyecto))
              i.fa.fa-search
          - if can? :update, Proyecto              
            a href=(edit_proyecto_path(proyecto))
              i.fa.fa-pencil
          - if can? :destroy, Proyecto              
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(proyecto_path(proyecto)) 
              i.fa.fa-trash

br

/= link_to 'Nuevo Proyecto', new_proyecto_path
