h1 Nuevo proyecto

== render 'form'

br
.row
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(proyectos_path) style="width:70px;" id="volver_proyecto"
      |Volver
