.index-header
  h1 
    | Proyectos con cuotas abandonadas
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Código
      th Nombre
      th Equipo que lo compone
      th Telefono
      th Email
      th Página web
      th.no-print Acciones

  tbody
    - @proyectos.each do |proyecto|
      tr
        td = proyecto.codigo
        td = proyecto.nombre
        td
          ul 
            - proyecto.personas.where(type: 'MiembroEquipo').each do |p|
              li = p.nombre_y_apellido
        td = proyecto.telefono
        td = proyecto.email
        td = proyecto.pagWeb
        td.no-print style="padding: 3px;"
          - if can? :show, Proyecto          
            a href=(proyecto_path(proyecto))
              i.fa.fa-search

br