.index-header
  h1 
    | Proyectos con cuotas abandonadas
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Código
      th Nombre
      th Contrato
      th Responsable del Contrato
      th width="120px" Cantidad de cuotas morosas
      th Total adeudado
      th.no-print Acciones

  tbody
    - @contratos.each do |contrato|
        tr
          td = contrato.proyecto.codigo
          td = contrato.proyecto.nombre
          td = contrato.contrato_descripcion
          td = contrato.persona.nombre_y_apellido
          td = contrato.proyecto.cuotas_por_cliente.where(estado: false, contrato_id: contrato.id).count
          td = contrato.proyecto.cuotas_por_cliente.where(estado: false, contrato_id: contrato.id).sum(:montoTotal)
          td.no-print style="padding: 3px;"
            - if can? :show, Proyecto          
              a href=(proyecto_path(contrato.proyecto)) title="Ver proyecto"
                i.fa.fa-search
            - if can? :create, Pago          
              a rel="nofollow" data-method="post" href=(pagos_new_with_parameter_path(Pago.new, contrato_id: contrato.id, proyecto_id: contrato.proyecto.id)) title="Realizar pago"
                i.fa.fa-dollar

br

