
/ CANCAN no se lleva bien con los else
-if can? :by_persona_type, Proyecto
  - @index_proyectos = current_user.persona.proyectos.getAbandonados

-if current_user.rol? :super_admin
  - @index_proyectos = Proyecto.getAbandonados
  
.index-header
  h1 
    | Proyectos en estado de abandono
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Código
      th Nombre
      th Equipo que lo compone
      th Telefono
      th Email
      th Página web
      th.no-print Acciones

  tbody
    - @proyectos.each do |proyecto|
      tr
        td = proyecto.codigo
        td = proyecto.nombre
        td
          ul 
            - proyecto.personas.where(type: 'MiembroEquipo').each do |p|
              li = p.nombre_y_apellido
        td = proyecto.telefono
        td = proyecto.email
        td = proyecto.pagWeb
        td.no-print style="padding: 3px;"
          - if can? :show, Proyecto          
            a href=(proyecto_path(proyecto))
              i.fa.fa-search
          - if can? :update, Proyecto              
            a href=(edit_proyecto_path(proyecto))
              i.fa.fa-pencil
          - if can? :destroy, Proyecto              
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(proyecto_path(proyecto)) 
              i.fa.fa-trash

br