.index-header
  h1 
    | Proyectos con cuotas abandonadas
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Código
      th Nombre
      th Responsable del Contrato
      th width="120px" Cantidad de cuotas morosas
      th Total adeudado
      th.no-print Acciones

  tbody
    - @proyectos.each do |proyecto|
      tr
        td = proyecto.codigo
        td = proyecto.nombre
        td
          - @contrato = Contrato.where('fecha_inicio < ? AND fecha_fin > ? AND proyecto_id = ?', Date.today, Date.today, proyecto.id).first
          - @responsable = Persona.find(@contrato.persona_id)
          = @responsable.nombre_y_apellido
        td = proyecto.cuotas_por_cliente.where(estado: false).count
        td = proyecto.cuotas_por_cliente.where(estado: false).sum(:montoTotal)
        td.no-print style="padding: 3px;"
          - if can? :show, Proyecto          
            a href=(proyecto_path(proyecto)) title="Ver proyecto"
              i.fa.fa-search
          - if can? :show, Proyecto          
            a href=(new_pago_path) title="Realizar pago"
              i.fa.fa-dollar

br

