- breadcrumb :proyecto, @proyecto
p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Proyecto
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre
              td = @proyecto.nombre
            tr
              td
                strong Descripción
              td = @proyecto.descripcion
            tr
              td
                strong Teléfono
              td = @proyecto.telefono
            tr
              td
                strong Correo electrónico
              td = @proyecto.email
            tr
              td
                strong Página Web
              td = @proyecto.pagWeb
            tr
              td
                strong País
              td = @proyecto.pais.nombre
            tr
              td
                strong Provincia
              td = @proyecto.provincia.nombre
            tr
              td
                strong Ciudad
              td = @proyecto.ciudad.nombre
            tr
              td
                strong Calle
              td = @proyecto.calle
            tr
              td
                strong Número
              td = @proyecto.nroDomicilio
            tr
              td
                strong Piso
              td = @proyecto.piso
            tr
              td
                strong Dpto
              td = @proyecto.dpto
            tr
              td
                strong Area
              td = @proyecto.area.nombre
            tr
              td
                strong Equipo
              td 
                ul
                  -PersonaProyecto.where(:proyecto_id => @proyecto.id).each do |pp|
                    - Persona.where(:type => 'MiembroEquipo',:id => pp.persona_id ).each do |me|
                        li = me.nombre_y_apellido
            tr
              td
                strong Empleado a cargo
              td 
  .col-md-4
    .box#menu
      .box-header.with-border
        h3.widget-user-username Menu
      .box-footer.no-padding
        ul.nav.nav-stacked
          li
            a href=(actividades_del_proyecto_path(@proyecto))
              | Actividades de Este Proyecto
              /span.pull-right.badge.bg-blue 31
          li
            a href=(proyecto_estadisticas_path(@proyecto)) 
              | Estadísticas
              /span.pull-right.badge.bg-aqua 5
          li
            a href="#" 
              | Contrato
              /span.pull-right.badge.bg-yellow 12
          li
            a href="#"
              | Cuotas
              /span.pull-right.badge.bg-red 842
          li
            a href="#" 
              | Pagos
              /span.pull-right.badge.bg-red 842
          li
            a href="#" 
              | Eventos
              /span.pull-right.badge.bg-red 842
          
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_proyecto_path(@proyecto)) style="width:70px;" id="editar_proyecto"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(proyectos_path) style="width:70px;" id="volver_proyecto"
      |Volver
    
    /     h5 
    /       strong Nombre:
    /     p  = @proyecto.nombre
    /     h5 
    /       strong Descripcion:
    /     p  = @proyecto.descripcion
    /     h5 
    /       strong País:
    /     p  = @proyecto.pais.nombre
    /     h5 
    /       strong Provincia:
    /     p  = @proyecto.provincia.nombre
    /     h5 
    /       strong Ciudad:
    /     p  = @proyecto.ciudad.nombre
    /     h5 
    /       strong Calle:
    /     p  = @proyecto.calle
    /     h5 
    /       strong Nrodomicilio:
    /     p  = @proyecto.nroDomicilio
    /     h5 
    /       strong Piso:
    /     p  = @proyecto.piso
    /     h5 
    /       strong Dpto:
    /     p  = @proyecto.dpto
    /     h5 
    /       strong Area:
    /     /p  = @proyecto.area.nombre
    /     h5 
    /       strong Telefono:
    /     p  = @proyecto.telefono
    /     h5 
    /       strong Email:
    /     p  = @proyecto.email
    /     h5 
    /       strong Pagweb:
    /     p  = @proyecto.pagWeb
    /     br

        
  