p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Proyecto
      .box-body
        h5 
          strong Nombre:
        p  = @proyecto.nombre
        h5 
          strong Descripcion:
        p  = @proyecto.descripcion
        h5 
          strong Calle:
        p  = @proyecto.calle
        h5 
          strong Nrodomicilio:
        p  = @proyecto.nroDomicilio
        h5 
          strong Piso:
        p  = @proyecto.piso
        h5 
          strong Dpto:
        p  = @proyecto.dpto
        h5 
          strong Telefono:
        p  = @proyecto.telefono
        h5 
          strong Email:
        p  = @proyecto.email
        h5 
          strong Pagweb:
        p  = @proyecto.pagWeb
        br

        .row
          .col-xs-1 style="padding-right:40px;"
            a.btn.btn-block.btn-success href=(edit_proyecto_path(@proyecto)) style="width:70px;" id="editar_proyecto"
              |Editar
          .col-xs-1 style="padding-left:40px; padding-right:40px;"
            a.btn.btn-block.btn-default href=(proyectos_path) style="width:70px;" id="volver_proyecto"
              |Volver
  .col-md-4
    .box#menu
      .box-header.with-border
        h3.widget-user-username Menu
      .box-footer.no-padding
        ul.nav.nav-stacked
          li
            a href=(actividades_del_proyecto_path)
              | Actividades de Este Proyecto
              /span.pull-right.badge.bg-blue 31
          li
            a href="#" 
              | Pagos Realizados 
              /span.pull-right.badge.bg-aqua 5
          li
            a href="#" 
              | Actividades nuevas
              span.pull-right.badge.bg-yellow 12
          li
            a href="#" 
              | Pagos Pendientes
              span.pull-right.badge.bg-red 842