- breadcrumb :proyecto, @proyecto
- if @proyecto.errors.any?
  .alert.alert-danger
    button.close data-dismiss="alert" type="button" 
      i.ace-icon.fa.fa-times
    strong = "#{pluralize(@proyecto.errors.count, "error")} #{pluralize_without_count(@proyecto.errors.count, "prohibe", "prohiben")} eliminar esta Proyecto:"
    ul
      - @proyecto.errors.full_messages.each do |message|
        li = message
p#notice = notice


.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Proyecto
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Código
              td = @proyecto.codigo
            tr
              td
                strong Nombre
              td = @proyecto.nombre
            tr
              td
                strong Descripción
              td = @proyecto.descripcion
            tr
              td
                strong Teléfono
              td = @proyecto.telefono
            tr
              td
                strong Correo electrónico
              td = @proyecto.email
            tr
              td
                strong Página Web
              td = @proyecto.pagWeb
            tr
              td
                strong País
              td = @proyecto.pais.nombre
            tr
              td
                strong Provincia
              td = @proyecto.provincia.nombre
            tr
              td
                strong Ciudad
              td = @proyecto.ciudad.nombre
            tr
              td
                strong Calle
              td = @proyecto.calle
            tr
              td
                strong Número
              td = @proyecto.nroDomicilio
            -if @proyecto.piso?
              tr
                td
                  strong Piso
                td = @proyecto.piso
            -if @proyecto.piso?
              tr
                td
                  strong Dpto
                td = @proyecto.dpto
            tr
              td
                strong Area
              td = @proyecto.area.nombre
            tr
              td
                strong Etapa
              td = @proyecto.etapa.nombre
            tr
              td
                strong Equipo
              td 
                ul
                  -@proyecto.miembros_equipo.each do |e|
                    li = e.nombre_y_apellido 
            tr
              td
                strong Empleado a cargo
              td
                ul
                  -@proyecto.empleados.each do |e|
                    li = e.nombre_y_apellido 
  .col-md-4
    .box#menu
      .box-header.with-border
        h3.widget-user-username Menu
      .box-footer.no-padding
        ul.nav.nav-stacked
          -if can? :index, ActividadProyecto
            li
              a href=(actividades_del_proyecto_path(@proyecto))
                | Actividades de Este Proyecto
              /span.pull-right.badge.bg-blue 31
          -if can? :estadistica, Proyecto
            li
              a href=(proyecto_estadisticas_path(@proyecto)) 
                | Estadísticas
              /span.pull-right.badge.bg-aqua 5
          -if can? :by_persona_type, Contrato
            li
              a href=(proyecto_contratos_path(@proyecto))
                | Contrato
              /span.pull-right.badge.bg-yellow 12
          -if can? :by_persona_type, CuotaPorCliente
            -if @proyecto.contratos.exists?
              li
                a href=(proyecto_cuotas_por_cliente_path(@proyecto))
                  | Cuotas
              /span.pull-right.badge.bg-red 842
          -if can? :by_persona_type, Pago
            li
              a href=(proyecto_pagos_path(@proyecto)) 
                | Pagos
              /span.pull-right.badge.bg-red 842
          -if can? :by_persona_type, Evento
            li
              a href=(proyecto_eventos_path(@proyecto)) 
                | Eventos
              /span.pull-right.badge.bg-red 842
          
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_proyecto_path(@proyecto)) style="width:70px;" id="editar_proyecto"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(proyectos_path) style="width:70px;" id="volver_proyecto"
      |Volver
    
    

        
  