= form_for @tipo_de_pago do |f|
  - if @tipo_de_pago.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tipo_de_pago.errors.count, "error")} prohibited this tipo_de_pago from being saved:"
      ul
        - @tipo_de_pago.errors.full_messages.each do |message|
          li = message

  .box.box-primary style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;" 
      .field
        = f.label :nombre
        = f.text_field :nombre, :class => "form-control"
      .field
        = f.label :monto
        = f.text_field :monto, :class => "form-control"
      .field
        = f.label :plazoInicio
        = f.date_select :plazoInicio, :class => "form-control"
      .field
        = f.label :plazoFin
        = f.date_select :plazoFin, :class => "form-control"
      .actions = f.submit
