- breadcrumb :tipos_de_pago

.index-header 
  h1 
    | Tipos de pago  
    - if can? :create, TipoDePago
      a.btn.btn-info href=(new_tipo_de_pago_path)
        i.ace-icon.fa.fa-plus.bigger-110
        |  Nuevo


table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Nombre
      th.no-print Acciones

  tbody
    - @tipos_de_pago.each do |tipo_de_pago|
      tr
        td = tipo_de_pago.nombre
        td.no-print style="padding: 3px;"
          a href=(tipo_de_pago_path(tipo_de_pago))
            i.fa.fa-search
          a href=(edit_tipo_de_pago_path(tipo_de_pago))
            i.fa.fa-pencil
          a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(tipo_de_pago_path(tipo_de_pago)) 
            i.fa.fa-trash

br

