- breadcrumb :tipo_de_pago, @tipo_de_pago
- if @tipo_de_pago.errors.any?
  .alert.alert-danger
    button.close data-dismiss="alert" type="button" 
      i.ace-icon.fa.fa-times
    strong = "#{pluralize(@tipo_de_pago.errors.count, "error")} #{pluralize_without_count(@tipo_de_pago.errors.count, "prohibe", "prohiben")} eliminar este Tipo de Pago:"
    ul
      - @tipo_de_pago.errors.full_messages.each do |message|
        li = message
p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Tipo de pago
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre
              td = @tipo_de_pago.nombre
            

.row
  - if can? :update, TipoDePago
    .col-xs-1 style="padding-right:40px;"
      a.btn.btn-block.btn-success href=(edit_tipo_de_pago_path(@tipo_de_pago)) style="width:70px;" id="editar_tipo_de_pago"
        |Editar
  - if can? :index, TipoDePago
    .col-xs-1 style="padding-left:40px; padding-right:40px;"
      a.btn.btn-block.btn-default href=(tipos_de_pago_path) style="width:70px;" id="volver_tipo_de_pago"
        |Volver