= form_for @accion do |f|
  - if @accion.errors.any?
    #error_explanation
      h2 = "#{pluralize(@accion.errors.count, "error")} prohibited this accion from being saved:"
      ul
        - @accion.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nombre
    = f.text_field :nombre
  .field
    = f.label :key_name
    = f.text_field :key_name
  .field
        = f.label :modelo_ids, 'Modelo: (*)'
        = f.collection_select :modelo_ids, Modelo.all, :id, :nombre, {:prompt => "Seleccione uno o varios modelos"}, {:multiple => true, :id => 'modelo_ids', :class =>'form-control'}
  .actions = f.submit
