- breadcrumb :accion_edit, @accion

h1 Editar acción

== render 'form'

br
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(accion_path(@accion)) style="width:70px;" id="mostrar_accion"
      |Mostrar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(acciones_path) style="width:70px;" id="volver_accion"
      |Volver
