- breadcrumb :acciones

.index-header
  h1 
    | Acciones  
    - if can? :create, Accion
      a.btn.btn-info href=(new_accion_path)
        i.ace-icon.fa.fa-plus.bigger-110
        |  Nuevo

br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Nombre
      th Palabra clave
      th Modelos Asociados
      th.no-print Acciones

  tbody
    - @acciones.order(:id).each do |accion|
      tr
        td = accion.nombre
        td = accion.key_name
        td 
          ul.list-group
            - accion.modelos.each_with_index do |modelo, index|
              li.list-group-item.col-xs-3.center style="padding:5px;"
                |  #{modelo.nombre}
        td.no-print style="padding: 3px;"
          - if can? :show, Accion
            a href=(accion_path(accion))
              i.fa.fa-search
          - if can? :update, Accion
            a href=(edit_accion_path(accion))
              i.fa.fa-pencil
          - if can? :destroy, Accion
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(accion_path(accion)) 
              i.fa.fa-trash

br

