- breadcrumb :accion, @accion
- if @accion.errors.any?
  .alert.alert-danger
    button.close data-dismiss="alert" type="button" 
      i.ace-icon.fa.fa-times
    strong = "#{pluralize(@accion.errors.count, "error")} #{pluralize_without_count(@accion.errors.count, "prohibe", "prohiben")} eliminar esta Acción:"
    ul
      - @accion.errors.full_messages.each do |message|
        li = message
p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos de la acción
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre
              td = @accion.nombre
            tr
              td
                strong Palabra clave
              td = @accion.key_name
            tr
              td
                strong Modelos 
              td
                -if @accion.modelos.count > 2 
                  ul#modelo-list style="list-style-type: none; column-gap: 20px; column-count: 3; text-align: center;"
                    - @accion.modelos.each do |modelo|
                        li = modelo.nombre
                -else
                  ul#modelo-list style="list-style-type: none; column-gap: 20px; width:250px; text-align: center;"
                    - @accion.modelos.each do |modelo|
                        li = modelo.nombre
            
.row
  - if can? :update, Accion
    .col-xs-1
      a.btn.btn-block.btn-success href=(edit_accion_path(@accion)) style="width:70px;" id="editar_accion"
        |Editar
  - if can? :index, Accion
    .col-xs-1 
      a.btn.btn-block.btn-default href=(acciones_path) style="width:70px;" id="volver_accion"
        |Volver
  - if can? :model_pdf, Accion
    .col-xs-1 style="padding-right:40px;"
      a.btn.btn-block.btn-primary href="/acciones/#{@accion.id}.pdf" style="width:120px;" id="pdf_accion"
        i.fa.fa-file-pdf-o
        |  Ver PDF
