.box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;" 
      .field
        = f.label :persona_id, 'Empleado: (*)'
        = f.collection_select :persona_id, Empleado.all, :id, :nombre_y_apellido, {:prompt => "Seleccione un Empleado"}, {:class => 'form-control'}
      .field
        = f.label :email, 'Correo electr칩nico: (*)'
        = f.email_field :email, {autofocus: true, :class => "form-control"}
      .field
        = f.label :password, 'Contrase침a: (*)'
        = f.password_field :password, {autocomplete: "off", :class => "form-control"}
      .field
        = f.label :password_confirmation, 'Confirmar contrase침a: (*)'
        = f.password_field :password_confirmation, {autocomplete: "off", :class => "form-control"}
      .field
        = f.label :current_password
        = f.password_field :current_password, {autocomplete: "off", :class => "form-control"}
        i
        | (Se necesita su contrase침a actual para confirmar los)
      .field
        = f.label :rol_id, 'Rol de usuario: (*)'
        = f.collection_select :rol_id, Rol.all, :id, :nombre, {:prompt => "Seleccione un Rol"}, {:class => 'form-control'}
    .box-footer
      p#foot = "(*) Campo Obligatorio"  