.page-header
  h1
    | Nuevo Usuario

= form_for(resource, as: resource_name, url: user_registration_path(resource_name), method: :post) do |f|
  - if resource.errors.any?
    .alert.alert-danger
      button.close data-dismiss="alert" type="button" 
        i.ace-icon.fa.fa-times
      #error_explanation
      strong
        h2 = "La validaci칩n fall칩 hay #{pluralize(resource.errors.count, "error")}"
      ul
        - resource.errors.full_messages.each do |message|
          li = message
      br

  .row
  = f.label :empleado, {class: "col-sm-3 control-label"}
  .col-sm-9
      = f.select :empleado_id, Empleado.all.map { |e| [e.nombre, e.id, {"data-email"=> e.email}] },{},
          {class: "form-control col-xs-10 col-sm-5 select2", style: "width:50%;"}
  br/
  .row
    = f.label :email, {class: "col-sm-3 control-label"}
    .col-sm-9
      .input-group.input-group-sm style="width: 50%"
        span.input-group-addon
          i.ace-icon.fa.fa-envelope
        = f.email_field :email, {autofocus: false, 
          class: "form-control", required: true, readonly: true}

  br
  .row
    = f.label "contrase침a", {class: "col-sm-3 control-label"}
    .col-sm-9
      = f.password_field :password, {autocomplete: "off", 
          class: "form-control", style: "width:50%;", required: true}
      - if @minimum_password_length
        em 
          = @minimum_password_length 
          | &nbsp;caracteres minimo
  br
  .row
    = f.label "Confirmar contrase침a", {class: "col-sm-3 control-label"}
    .col-sm-9
      = f.password_field :password_confirmation, {autocomplete: "off", 
          class: "form-control", style: "width:50%;", required: true}
      - if @minimum_password_length
        em 
          = @minimum_password_length 
          | &nbsp;caracteres minimo
  br

  .row
    = f.label "rol", {class: "col-sm-3 control-label"}
    .col-sm-9
      = f.select :rol_id, Rol.all.map { |e| [e.descripcion, e.id] },{},
        {class: "form-control col-xs-10 col-sm-5", style: "width:50%;"}
  br
  
  /= render :partial => 'user_fields' , :locals => {:f => f, :flag => "New"}

  / .row
  /   .col-md-offset-3.col-md-9
  /     a.btn.btn-inverse type="submit" href=(users_path)
  /       i.ace-icon.fa.fa-chevron-left.bigger-110
  /       | Volver
  /     ' |
  /     button.btn.btn-info type="submit" 
  /       i.ace-icon.fa.fa-check.bigger-110
  /       | Guardar