.box
  table#tabla_cuotas class="table table-bordered"
    thead
      tr
        th Concepto de Pago
        th Monto Total
        th Estado
        th Vencimientos
        th Intereses
        th Descuento
        th Seleccionar

    tbody
      - @cuotas.sort_by {|c| c.concepto_de_pago.inicio}.each_with_index do |cuota_por_cliente, index|
        = content_tag "tr", data: {monto_total: cuota_por_cliente.montoTotal } do|a|
          td = cuota_por_cliente.concepto_de_pago.nombre
          td = cuota_por_cliente.montoTotal
          - if cuota_por_cliente.estado == false
            td No Pagado
          -else
            td Pagado
          td
            ul 
              - cuota_por_cliente.concepto_de_pago.vencimientos.each do |vencimiento|
                li = I18n.localize(vencimiento.fecha)
          td
            ul
              - cuota_por_cliente.concepto_de_pago.vencimientos.each do |vencimiento|
                li = "#{vencimiento.interes.nombre}, " + "#{vencimiento.interes.porcentaje}"
          td
            select#descuentos.form-control name="pago[cuotas_por_cliente_attributes][#{index}][descuento_id]" 
              option value=""  text="elegir descuento"
              - Descuento.all.each do |descuento|
                option data-porcentaje=(descuento.porcentaje) value=(descuento.id) = "#{descuento.nombre}, " + "#{descuento.porcentaje}"
          td 
            input type="hidden" name="pago[cuotas_por_cliente_attributes][#{index}][id]" value=(cuota_por_cliente.id)
            input type="checkbox" name="pago[cuota_por_cliente_ids][]" value=(cuota_por_cliente.id) data-indice=(index)

      tr
        td Subtotal
        td#total-cuotas $ 0
      tr
        td Descuentos
        td#total-descuentos $ 0
      tr
        td Total a Pagar
        td#total-a-pagar $ 0

// javascript:
//   $('#tabla_cuotas').DataTable({
//       "language": {
//         "sProcessing":     "Procesando...",
//         "sLengthMenu":     "Mostrar _MENU_ registros",
//         "sZeroRecords":    "No se encontraron resultados",
//         "sEmptyTable":     "Ningún dato disponible en esta tabla",
//         "sInfo":           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
//         "sInfoEmpty":      "Mostrando registros del 0 al 0 de un total de 0 registros",
//         "sInfoFiltered":   "(filtrado de un total de _MAX_ registros)",
//         "sInfoPostFix":    "",
//         "sSearch":         "Buscar:",
//         "sUrl":            "",
//         "sInfoThousands":  ",",
//         "sLoadingRecords": "Cargando...",
//         "oPaginate": {
//             "sFirst":    "Primero",
//             "sLast":     "Último",
//             "sNext":     "Siguiente",
//             "sPrevious": "Anterior"
//         },
//         "oAria": {
//             "sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
//             "sSortDescending": ": Activar para ordenar la columna de manera descendente"
//         }
//       }
//     });
