= form_for @pago do |f|
  - if @pago.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pago.errors.count, "error")} prohibited this pago from being saved:"
      ul
        - @pago.errors.full_messages.each do |message|
          li = message

  .box.box-primary style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;" 
      .field
        = f.label :tipo_de_pago_id, 'Elegir tipo de Pago:'
        = f.collection_select :tipo_de_pago_id, TipoDePago.all, :id, :nombre, {:prompt => "Seleccione un Tipo de pago"}, {:class => 'form-control'}
      .field
        = f.label :proyecto_id, 'Elegir Proyecto:'
        = f.collection_select :proyecto_id, Proyecto.all, :id, :nombre, {:prompt => "Seleccione un Proyecto"}, {:class => 'form-control'}
      .field
        = f.label :dia
        = f.date_select :dia
      .actions = f.submit
