= hidden_field_tag :tipo_de_pago_id, @configuracion.try(:tipo_de_pago).try(:id)
= hidden_field_tag "tipo_de_pago_size", TipoDePago.count

= form_for @pago do |f|
  / Esto es para la validacion, por AJAX
  #messages
  - if @pago.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pago.errors.count, "error")} #{pluralize_without_count(@pago.errors.count, "prohibe", "prohiben")} almacenar este Pago:"
      ul
        - @pago.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :persona_id
  = f.hidden_field :cuenta_id
  
  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;"  
      .field
        = f.label :proyecto_id, "Proyecto: (*)", {class: "control-label"}
        br
          select#pago_proyecto_id.form-control.select2 name="pago[proyecto_id]"
            - Proyecto.all.each do |proyecto|
              - if @pago.proyecto == proyecto
                option selected='' value=(proyecto.id) = proyecto.codigo
              - else
                option value=(proyecto.id) = proyecto.codigo
      .field
        = f.label :contrato, "Contrato: (*)",  {class: "control-label"}
        br
          select#pago_contrato_id.form-control.select2 name="pago[contrato_id]"
            - Contrato.all.each do |contrato|
              - if @pago.contrato == contrato
                option selected='' class=(contrato.proyecto_id) value=(contrato.id) =contrato.contrato_descripcion
              - else
                option class=(contrato.proyecto_id) value=(contrato.id) = contrato.contrato_descripcion
        a#bt-filtrar.btn.btn-success
          | Filtrar
        br
        br
      #metodos-de-pago
        h4#proyecto-titulo -
        h4#responsable-titulo -
        h4#cantidad-a-pagar-titulo 
        h4#saldo-titulo -
        #cuotas-tabla

        = f.fields_for :pagos_metodos do |builder|
          table#pagos-table.table.table-bordered
            thead
              tr
                th Tipo de Pago
                th Monto
                th Acciones
            tbody
              = render 'pagos_metodos', :f => builder
          .pull-right
            = link_to_add_fields_pagos "[+] Añadir forma de pago", f, :pagos_metodos
          br
          br

  = f.submit

javascript:
  function getParametros(){
    json_str = '#{{ @parametros.to_json }}'
    return JSON.parse(json_str)
  }