= form_for @pago, remote: true do |f|
  - if @pago.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pago.errors.count, "error")} #{pluralize_without_count(@pago.errors.count, "prohibe", "prohiben")} almacenar este Pago:"
      ul
        - @pago.errors.full_messages.each do |message|
          li = message

  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;"  
      .field
        = f.label :proyecto_id, "Proyecto: (*)", :class => "control-label"
        = f.collection_select :proyecto_id, Proyecto.all, :id, :nombre,{:prompt => "Seleccione un Proyecto"}, {:class => 'form-control'}
        br
        /= render partial: "cuota"  































  / .span11
  /   a name="demo" 
  /   h2 Demo
  /   p Basic Demo Example.
  /   #rootwizard
  /     .navbar
  /       .navbar-inner
  /         .container
  /           ul.nav.nav-pills
  /             li
  /               a aria-expanded="false" data-toggle="tab" href="#tab1"  First
  /             li
  /               a aria-expanded="false" data-toggle="tab" href="#tab2"  Second
  /             li
  /               a aria-expanded="false" data-toggle="tab" href="#tab3"  Third
  /             li
  /               a aria-expanded="false" data-toggle="tab" href="#tab4"  Forth
  /             li
  /               a aria-expanded="false" data-toggle="tab" href="#tab5"  Fifth
  /             li.active
  /               a aria-expanded="true" data-toggle="tab" href="#tab6"  Sixth
  /             li
  /               a aria-expanded="false" data-toggle="tab" href="#tab7"  Seventh
  /     #bar.progress.progress-striped.active
  /       .bar style=("width: 85.7143%;") 
  /     .tab-content
  /       #tab1.tab-pane
  /         | 1
              select#pago_persona_id.form-control.select2 name="pago[persona_id]"
                - MiembroEquipo.all.each do |persona|
                    option selected='' value=(persona.id) = persona.nombre_y_apellido
              p#una_persona Algo
              = render partial: "cuota"           
  /       #tab2.tab-pane
  /         | 2
  /       #tab3.tab-pane
  /         | 3
  /       #tab4.tab-pane
  /         | 4
  /       #tab5.tab-pane
  /         | 5
  /       #tab6.tab-pane.active
  /         | 6
  /       #tab7.tab-pane
  /         | 7
  /       ul.pager.wizard
  /         li.previous.first style="display:none;" 
  /           a href="javascript:;"  First
  /         li.previous
  /           a href="javascript:;"  Previous
  /         li.next.last style="display:none;" 
  /           a href="javascript:;"  Last
  /         li.next
  /           a href="javascript:;"  Next
  
  / .actions = f.submit




// javascript:
//   $('#tabla_cuotas').hide();
//   $('#pago_persona_id').change(function() {
//     var proyecto = $('#pago_proyecto_id :selected').val();
//     if ((proyecto == 6) || (proyecto == 8)){
//       $('#tabla_cuotas').show();
//     }else{
//       $('#tabla_cuotas').hide();
//     }
//   });

