= form_for @pago, :remote => true do |f|
  - if @pago.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pago.errors.count, "error")} #{pluralize_without_count(@pago.errors.count, "prohibe", "prohiben")} almacenar este Pago:"
      ul
        - @pago.errors.full_messages.each do |message|
          li = message

  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;"  
      .field
        = f.label :proyecto_id, "Proyecto: (*)", :class => "control-label"
        = f.collection_select :proyecto_id, Proyecto.all, :id, :nombre,{:prompt => "Seleccione un Proyecto"}, {:class => 'form-control', :style => "width: 50%"}
        a#bt-filtrar.btn.btn-success
          | Filtrar
        br
        br
      #metodos-de-pago
        h4#proyecto-titulo a
        h4#responsable-titulo a
        h4#cantidad-a-pagar-titulo 
        h4#saldo-titulo a
        #cuotas-tabla
        br
        = f.fields_for :pagos_metodos do |builder|
          = render 'pagos_metodos', :f => builder
        p
        = link_to_add_fields "Añadir forma de pago", f, :pagos_metodos


  = f.submit



// javascript:
//   $('#tabla_cuotas').hide();
//   $('#pago_persona_id').change(function() {
//     var proyecto = $('#pago_proyecto_id :selected').val();
//     if ((proyecto == 6) || (proyecto == 8)){
//       $('#tabla_cuotas').show();
//     }else{
//       $('#tabla_cuotas').hide();
//     }
//   });

