tr
  td
    = f.select :tipo_de_pago_id, options_for_select(TipoDePago.all.map {|tp| [tp.nombre, tp.id, {'data-id-tip' => tp.id }]}), 
    	{}, class: 'form-control select-tipos-de-pagos'

  td
    .input-group
      span.input-group-addon $
      = f.text_field :monto, {value: 0, class: "form-control"}
      = f.hidden_field :_destroy
  td
    = link_to "[-] Remover", "#", class: "btn btn-xs btn-danger remove_fields_pagos"
