.row
	fieldset
	  = f.label :tipo_de_pago_id, 'Interes:  '
	  = f.collection_select :tipo_de_pago_id, TipoDePago.all, :id, :nombre, {:prompt => "Forma de Pago"}, {:id => 'tipo_de_pago_id', :class => 'form-control', :style => 'width:25%'}
	  = f.label :monto, 'Cantidad:  '
	  = f.text_field :monto
	  = f.hidden_field :_destroy
	  = link_to "Remover", "#", class: "remove_fields"
