table class="table table-bordered table-striped" id="table_ingresos_fechas"
  thead
    tr
      th Fecha
      th Proyecto
      th Concepto de pago
      th Monto pagado

  tbody
    - @pagos_por_fechas.each do |pago|
      tr
        td = I18n.localize(pago.fecha)
        td = pago.proyecto.codigo
        td 
          - pago.cuotas_por_cliente.each do |c|
            li = "#{c.concepto_de_pago.codigo} - #{c.concepto_de_pago.nombre}"
        td = pago.monto.round
    br
    tr
      td colspan="3" 
        strong Total de este período:
      td 
        strong = @pagos_por_fechas.calcular_ingresos