table class="table table-bordered table-striped" id="table_ingresos_fechas"
  thead
    tr
      th Fecha
      th Proyecto
      th Concepto de pago
      th Monto pagado

  tbody
    - @pagos_por_fechas.each do |pago|
      tr
        td = pago.fecha
        td = pago.proyecto.codigo
        td 
          - pago.cuotas_por_cliente.each do |c|
            li = "#{c.concepto_de_pago.nombre}"
        td = pago.monto.round
      tr
        td colspan="3" Total de este período:
        td = @pagos_por_fechas.calcular_ingresos