- breadcrumb :pagos
.index-header 
  h1 
    | Pagos
    - if can? :create, Pago
      a.btn.btn-info href=(new_pago_path)
        i.fa.fa-plus.bigger-110
        |  Nuevo
    .pull-right
        a.btn.btn-default#pdf href=(pagos_audited_path)
          | Auditorías
        / a.btn.btn-default#pdf href=(miembros_equipo_path(format: "pdf")) title="Ver PDF"
        /   i.fa.fa-file-pdf-o
        a.btn.btn-default#excel href=(pagos_path(format: "xls")) title="Descargar Excel"
          i.fa.fa-file-excel-o
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Fecha
      th Proyecto
      th Responsable del contrato
      th Concepto de pago
      th Monto pagado
      th.no-print Acciones

  tbody
    - @pagos.each do |pago|
      tr
        td = pago.fecha
        td = pago.proyecto.nombre
        td = pago.persona.nombre_y_apellido
        td 
          - pago.cuotas_por_cliente.each do |c|
            li = "#{c.concepto_de_pago.nombre}"
        td = pago.monto.round
        td.no-print style="padding: 3px;"
          - if can? :show, Pago
            a href=(pago_path(pago))
              i.fa.fa-search
          - if can? :destroy, Pago
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(pago_path(pago))  
              i.fa.fa-trash


