h1 Pagos

.box
  table class="table table-bordered"
    thead
      tr
        th Proyecto
        th Cliente
        th Concepto de pago
        th Fecha
        th Monto
        th Forma de pago
        th colspan="3" Acciones

    tbody
      - @pagos.each do |pago|
        tr
          td = pago.proyecto.nombre
          td = pago.persona.nombre_y_apellido
          td = pago.cuota_por_cliente.concepto_de_pago.nombre
          td = pago.fecha
          td = pago.montoAPagar
          td = pago.tipo_de_pago.nombre
          td style="padding: 3px;"
            a href=(pago_path(pago))
              i.fa.fa-search
            a href=(edit_pago_path(pago))
              i.fa.fa-pencil
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(pago_path(pago)) 
              i.fa.fa-trash
br

br

= link_to 'Nuevo Pago', new_pago_path
