- breadcrumb :pago, @pago
p#notice = notice

.row
  .col-md-10
    .box.box-info
      .box-header.with-border
        h3 Datos del Pago
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Fecha
              td = l @pago.fecha
            tr
              td
                strong Proyecto
              td = @pago.proyecto.codigo
            tr
              td
                strong Responsable
              td = @pago.persona.nombre_y_apellido
            tr
              td
                strong Concepto de pago
              td 
                table.table.table-bordered
                  - @pago.cuotas_por_cliente.each do |cuota|
                    tr
                      th Codigo
                      th Nombre
                      th Monto
                      -if cuota.concepto_de_pago.vencimientos.exists?
                        th Vencimientos
                        th Interes
                      th Descuento
                      th Sub Total
                    tr
                      td = cuota.concepto_de_pago.codigo
                      td = cuota.concepto_de_pago.nombre
                      td = cuota.concepto_de_pago.monto
                      -if cuota.concepto_de_pago.vencimientos.exists?
                      td
                        ul
                          - cuota.concepto_de_pago.vencimientos.each do |v|
                            - if v.fecha < Date.today
                              li = v.fecha.strftime('%d-%m-%y')
                      -if cuota.concepto_de_pago.vencimientos.exists?
                      td
                        ul
                          - cuota.concepto_de_pago.vencimientos.each do |v|
                            - if v.fecha < Date.today
                              li = v.interes.porcentaje
                      -if cuota.descuento != nil
                        td = cuota.descuento.porcentaje
                      -else
                        td
                      td = cuota.montoTotal.round(2)
            tr
              td
                strong Monto total
              td = @pago.monto.round(2)
            tr
              td
                strong Metodos de pago
              td 
                table.table.table-bordered
                  - @pago.pagos_metodos.each do |pm|
                    tr
                      td = pm.tipo_de_pago.nombre
                      td = pm.monto.round(2)
            tr
              td
                strong Saldo de la cuenta
              td = @pago.cuenta.saldo.round(2)
            

.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-default href=(pagos_path) style="width:70px;" id="volver_pago"
      |Volver
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href="/pagos/#{@pago.id}.pdf" style="width:120px;" id="volver_pago"
      |Imprimir Recibo