p#notice = notice

p
  strong Proyecto:
  = @pago.proyecto.nombre
p
  strong Cliente:
  = @pago.persona.nombre_y_apellido
p
  strong Concepto de Pago:
  = @pago.cuota_por_cliente.concepto_de_pago.nombre
p
  strong Fecha:
  = @pago.fecha  
p
  strong Monto:
  = @pago.montoAPagar
/ p
/   strong Forma de pago:
/   = @pago.fecha

= link_to 'Edit', edit_pago_path(@pago)
'|
= link_to 'Back', pagos_path
