= form_for @especialidad_de_contacto do |f|
  - if @especialidad_de_contacto.errors.any?
    #error_explanation
      h2 = "#{pluralize(@especialidad_de_contacto.errors.count, "error")} #{pluralize_without_count(@especialidad_de_contacto.errors.count, "prohibe", "prohiben")} almacenar esta Especialidad de contacto:"
      ul
        - @especialidad_de_contacto.errors.full_messages.each do |message|
          li = message

  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;" 
      .field
        = f.label :nombre, 'Nombre: (*)'
        = f.text_field :nombre, :class => "form-control"
      .field
        = f.label :descripcion, 'Descripción:'
        = f.text_area :descripcion, :class => "form-control"
    .box-footer
      p#foot = "(*) Campo Obligatorio" 

   br
    button.btn.btn-primary type="submit" 
      | Guardar
    ' |
    a.btn.btn-default href=(especialidades_de_contacto_path)
      | Volver
