= form_for @especialidad_de_contacto do |f|
  - if @especialidad_de_contacto.errors.any?
    #error_explanation
      h2 = "#{pluralize(@especialidad_de_contacto.errors.count, "error")} prohibited this especialidad_de_contacto from being saved:"
      ul
        - @especialidad_de_contacto.errors.full_messages.each do |message|
          li = message

  .box.box-primary style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;" 
      .field
        = f.label :nombre
        = f.text_field :nombre, :class => "form-control"
      .field
        = f.label :descripcion
        = f.text_area :descripcion, :class => "form-control"
      .actions = f.submit
