- breadcrumb :especialidad_de_contacto_edit, @especialidad_de_contacto

h1 Editar especialidad

== render 'form'

br
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(especialidad_de_contacto_path(@especialidad_de_contacto)) style="width:70px;" id="mostrar_especialidad_de_contacto"
      |Mostrar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(especialidades_de_contacto_path) style="width:70px;" id="volver_especialidad_de_contacto"
      |Volver

