- breadcrumb :especialidades_de_contacto

.index-header 
  h1 
    | Especialidades de contacto  
    - if can? :create, EspecialidadDeContacto
      a.btn.btn-info href=(new_especialidad_de_contacto_path)
        i.fa.fa-plus.bigger-110
        |  Nuevo
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Nombre
      th Descripcion
      th.no-print Acciones

  tbody
    - @especialidades_de_contacto.each do |especialidad_de_contacto|
      tr
        td = especialidad_de_contacto.nombre
        td = especialidad_de_contacto.descripcion
        td.no-print style="padding: 3px;"
          - if can? :show, EspecialidadDeContacto
            a href=(especialidad_de_contacto_path(especialidad_de_contacto))
              i.fa.fa-search
          - if can? :update, EspecialidadDeContacto
            a href=(edit_especialidad_de_contacto_path(especialidad_de_contacto))
              i.fa.fa-pencil
          - if can? :destroy, EspecialidadDeContacto              
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(especialidad_de_contacto_path(especialidad_de_contacto)) 
              i.fa.fa-trash

br

