- breadcrumb :especialidad_de_contacto, @especialidad_de_contacto
p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos de la Especialidad
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre
              td = @especialidad_de_contacto.nombre
            tr
              td
                strong Descripción
              td = @especialidad_de_contacto.descripcion
          
.row
  - if can? :update, EspecialidadDeContacto
    .col-xs-1 style="padding-right:40px;"
      a.btn.btn-block.btn-success href=(edit_especialidad_de_contacto_path(@especialidad_de_contacto)) style="width:70px;" id="editar_especialidad_de_contacto"
        |Editar
  - if can? :index, EspecialidadDeContacto
    .col-xs-1 style="padding-left:40px; padding-right:40px;"
      a.btn.btn-block.btn-default href=(especialidades_de_contacto_path) style="width:70px;" id="volver_especialidad_de_contacto"
        |Volver