- breadcrumb :departamentos

.index-header
  h1 
    | Departamentos  
    - if can? :create, Departamento
      a.btn.btn-info href=(new_departamento_path)
        i.ace-icon.fa.fa-plus.bigger-110
        |  Nuevo
    .pull-right
        a.btn.btn-default#pdf href=(departamentos_audited_path)
          | Auditorías
        a.btn.btn-default#pdf href=(departamentos_path(format: "pdf")) title="Ver PDF"
          i.fa.fa-file-pdf-o
        a.btn.btn-default#excel href=(departamentos_path(format: "xls")) title="Descargar Excel"
          i.fa.fa-file-excel-o
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Nombre
      th.no-print Acciones

  tbody
    - @departamentos.each do |departamento|
      tr
        td = departamento.nombre
        td.no-print style="padding: 3px;"
          - if can? :show, Departamento
            a href=(departamento_path(departamento))
              i.fa.fa-search
          - if can? :update, Departamento
            a href=(edit_departamento_path(departamento))
              i.fa.fa-pencil
          - if can? :destroy, Departamento
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(departamento_path(departamento)) 
              i.fa.fa-trash

br

/= link_to 'Nuevo Departamento', new_departamento_path
