h1 Departamentos

.box
  table class="table table-bordered"
    thead
      tr
        th Nombre
        th colspan="3" Acciones

    tbody
      - @departamentos.each do |departamento|
        tr
          td = departamento.nombre
          td style="padding: 3px;"
            - if can? :show, Departamento
              a href=(departamento_path(departamento))
                i.fa.fa-search
            - if can? :update, Departamento
              a href=(edit_departamento_path(departamento))
                i.fa.fa-pencil
            - if can? :destroy, Departamento
              a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(departamento_path(departamento)) 
                i.fa.fa-trash

br

= link_to 'Nuevo Departamento', new_departamento_path
