p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Área
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre
              td = @departamento.nombre
            
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_departamento_path(@departamento)) style="width:70px;" id="editar_departamento"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(departamentos_path) style="width:70px;" id="volver_departamento"
      |Volver