- breadcrumb :departamento, @departamento
- if @departamento.errors.any?
  .alert.alert-danger
    button.close data-dismiss="alert" type="button" 
      i.ace-icon.fa.fa-times
    strong = "#{pluralize(@departamento.errors.count, "error")} #{pluralize_without_count(@departamento.errors.count, "prohibe", "prohiben")} eliminar este Departamento:"
    ul
      - @departamento.errors.full_messages.each do |message|
        li = message
p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Área
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre
              td = @departamento.nombre
            
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_departamento_path(@departamento)) style="width:70px;" id="editar_departamento"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(departamentos_path) style="width:70px;" id="volver_departamento"
      |Volver