= form_for @concepto_de_pago do |f|
  / Esto es para la validacion, por AJAX
  #messages
  - if @concepto_de_pago.errors.any?
    #error_explanation
      h2 = "#{pluralize(@concepto_de_pago.errors.count, "error")} #{pluralize_without_count(@concepto_de_pago.errors.count, "prohibe", "prohiben")} almacenar este Concepto de pago:"
      ul
        - @concepto_de_pago.errors.full_messages.each do |message|
          li = message
  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;"          
      .field
        = f.label :codigo, "Código: (*)", :class => "control-label"
        = f.text_field :codigo, {:class => "form-control", :style => "width:100%"}
      .field
        = f.label :nombre, "Nombre: (*)", :class => "control-label"
        = f.text_field :nombre, {:class => "form-control", :style => "width:100%"}
      .field
        = f.label :descripcion, "Descripción:", :class => "control-label"
        = f.text_area :descripcion, {:class => "form-control", :style => "width:100%"}
      .field
        = f.label :inicio, "Fecha de inicio: (*)", :class => "control-label"
        = f.date_field :inicio, {:class => "form-control", :style => "width:100%"}
      .field
        = f.label :monto, "Monto: (*)", :class => "control-label"
        = f.text_field :monto, {:class => "form-control", :style => "width:100%"}

      = f.fields_for :vencimientos do |builder|
        = render 'vencimientos', :f => builder

      p
        = link_to_add_fields "Añadir nuevo vencimiento", f, :vencimientos

    .box-footer
      p#foot = "(*) Campo Obligatorio"
  .
  br
    button.btn.btn-primary type="submit" 
      | Guardar
    ' |
    a.btn.btn-default href=(conceptos_de_pago_path)
      | Volver

