= form_for @concepto_de_pago do |f|
  - if @concepto_de_pago.errors.any?
    #error_explanation
      h2 = "#{pluralize(@concepto_de_pago.errors.count, "error")} prohibited this concepto_de_pago from being saved:"
      ul
        - @concepto_de_pago.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nombre
    = f.text_field :nombre
  .field
    = f.label :descripcion
    = f.text_area :descripcion
  .field
    = f.label :monto
    = f.text_field :monto
  .field
    = f.label :fechaVencimiento
    = f.date_select :fechaVencimiento
  .field
    = f.label :plazoRecordatorio
    = f.date_select :plazoRecordatorio
  .actions = f.submit
