= form_for @concepto_de_pago do |f|
  - if @concepto_de_pago.errors.any?
    #error_explanation
      h2 = "#{pluralize(@concepto_de_pago.errors.count, "error")} #{pluralize_without_count(@concepto_de_pago.errors.count, "prohibe", "prohiben")} almacenar este Concepto de pago:"
      ul
        - @concepto_de_pago.errors.full_messages.each do |message|
          li = message
  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;"          
      .field
        = f.label :nombre, "Nombre: (*)", :class => "control-label"
        = f.text_field :nombre, {:class => "form-control", :style => "width:100%"}
      .field
        = f.label :descripcion, "Descripción:", :class => "control-label"
        = f.text_area :descripcion, {:class => "form-control", :style => "width:100%"}
      .field
        = f.label :monto, "Monto: (*)", :class => "control-label"
        = f.text_field :monto, {:class => "form-control", :style => "width:100%"}
      .field
        = f.label :fechaInicioDePago, "Fecha de inicio:", :class => "control-label"
        = f.date_select :fechaInicioDePago, id: "fechavencimiento" , :class => "input-group date"
      .field
        = f.label :fechaVencimiento, "Fecha de vencimiento:", :class => "control-label"
        = f.date_select :fechaVencimiento, id: "fechavencimiento" , :class => "input-group date"
      .field class="form-inline"
        = f.label :plazoRecordatorio, "Plazo de recordatorio:", :class => "control-label"
        br
        input type="number" id="numero" min="1" value="1" class="form-control"
        select id="tiempo" class="form-control"
          option  value='days' días
          option  value='weeks' semanas
          option  value='months' meses
          option  value='years' años
        /= f.date_select :plazoRecordatorio
        = f.hidden_field :diferencia, id: 'dif_num'
        /= f.hidden_field :diferencia_tiempo, id: 'dif_tmp'
        /= f.hidden_field :plazoRecordatorio, :value => @concepto_de_pago.set_diferencia
      /button onclick="myFunction()" verString 
    .box-footer
      p#foot = "(*) Campo Obligatorio"
  .actions = f.submit onclick:"myFunction()" 


javascript:
  function myFunction() {
    var numero = document.getElementById("numero").value;
    var tiempo = document.getElementById("tiempo").value;
    var retorno = String(numero) + ' ' + String(tiempo) + ' ago';
    document.getElementById("dif_num").value = retorno; 
    console.log(document.getElementById("dif_num").value);             
  }

  

  