- breadcrumb :concepto_de_pago_edit, @concepto_de_pago

h1 Editar Concepto de Pago

== render 'form'

br
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(concepto_de_pago_path(@concepto_de_pago)) style="width:70px;" id="mostrar_concepto_de_pago"
      |Mostrar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(conceptos_de_pago_path) style="width:70px;" id="volver_concepto_de_pago"
      |Volver