.index-header
  h1 
    | Conceptos de Pago  
    - if can? :create, ConceptoDePago
      a.btn.btn-info href=(new_concepto_de_pago_path)
        i.ace-icon.fa.fa-plus.bigger-110
        |  Nuevo
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Nombre
      th Descripcion
      th Monto
      th Fechainicio
      th Fechavencimiento
      th Plazorecordatorio
      th.no-print Acciones

  tbody
    - @conceptos_de_pago.each do |concepto_de_pago|
      tr
        td = concepto_de_pago.nombre
        td = concepto_de_pago.descripcion
        td = concepto_de_pago.monto
        td = concepto_de_pago.fechaInicioDePago.strftime('%d-%m-%y')
        td = concepto_de_pago.fechaVencimiento.strftime('%d-%m-%y')
        td = concepto_de_pago.plazoRecordatorio.strftime('%d-%m-%y')
        td.no-print style="padding: 3px;"
          - if can? :show, ConceptoDePago
            a href=(concepto_de_pago_path(concepto_de_pago))
              i.fa.fa-search
          - if can? :update, ConceptoDePago
            a href=(edit_concepto_de_pago_path(concepto_de_pago))
              i.fa.fa-pencil
          - if can? :destroy, ConceptoDePago
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(concepto_de_pago_path(concepto_de_pago)) 
              i.fa.fa-trash

br

/= link_to 'Nuevo Concepto de pago', new_concepto_de_pago_path
          td style="padding: 3px;"
            a href=(concepto_de_pago_path(concepto_de_pago))
              i.fa.fa-search
            a href=(edit_concepto_de_pago_path(concepto_de_pago))
              i.fa.fa-pencil
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(concepto_de_pago_path(concepto_de_pago)) 
              i.fa.fa-trash
