- breadcrumb :conceptos_de_pago

.index-header
  h1 
    | Conceptos de Pago  
    - if can? :create, ConceptoDePago
      a.btn.btn-info href=(new_concepto_de_pago_path)
        i.ace-icon.fa.fa-plus.bigger-110
        |  Nuevo
    .pull-right
        a.btn.btn-default#pdf href=(conceptos_de_pago_audited_path)
          | Auditorías
        a.btn.btn-default#pdf href=(conceptos_de_pago_path(format: "pdf")) title="Ver PDF"
          i.fa.fa-file-pdf-o
        a.btn.btn-default#excel href=(conceptos_de_pago_path(format: "xls")) title="Descargar Excel"
          i.fa.fa-file-excel-o
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Código
      th Nombre
      th Descripcion
      th Monto
      th Vencimientos
      th.no-print Acciones

  tbody
    - @conceptos_de_pago.each do |concepto_de_pago|
      tr
        td = concepto_de_pago.codigo
        td = concepto_de_pago.nombre
        td = concepto_de_pago.descripcion
        td = concepto_de_pago.monto
        td 
          ul
            - concepto_de_pago.vencimientos.each do |vencimiento|
              li = vencimiento.fecha.strftime('%d-%m-%y')
        td.no-print style="padding: 3px;"
          - if can? :show, ConceptoDePago
            a href=(concepto_de_pago_path(concepto_de_pago))
              i.fa.fa-search
          - if can? :update, ConceptoDePago
            a href=(edit_concepto_de_pago_path(concepto_de_pago))
              i.fa.fa-pencil
          - if can? :destroy, ConceptoDePago
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(concepto_de_pago_path(concepto_de_pago)) 
              i.fa.fa-trash

br

