- breadcrumb :concepto_de_pago_new
h1 Nuevo Concepto de pago

== render 'form'

br
.row
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(conceptos_de_pago_path) style="width:70px;" id="volver_concepto_de_pago"
      |Volver

