- breadcrumb :concepto_de_pago, @concepto_de_pago
p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Proyecto
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Código
              td = @concepto_de_pago.codigo
            tr
              td
                strong Nombre
              td = @concepto_de_pago.nombre
            tr
              td
                strong Descripción
              td = @concepto_de_pago.descripcion
            tr
              td
                strong Monto
              td = @concepto_de_pago.monto
            tr
              td
                strong Vencimientos
              td 
                ul
                  - @concepto_de_pago.vencimientos.each do |vencimiento|
                    li = I18n.localize(vencimiento.fecha, :format => :long)
          
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_concepto_de_pago_path(@concepto_de_pago)) style="width:70px;" id="editar_concepto_de_pago"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(conceptos_de_pago_path) style="width:70px;" id="volver_concepto_de_pago"
      |Volver

