- breadcrumb :concepto_de_pago, @concepto_de_pago
- if @concepto_de_pago.errors.any?
  .alert.alert-danger
    button.close data-dismiss="alert" type="button" 
      i.ace-icon.fa.fa-times
    strong = "#{pluralize(@concepto_de_pago.errors.count, "error")} #{pluralize_without_count(@concepto_de_pago.errors.count, "prohibe", "prohiben")} eliminar este Concepto de pago:"
    ul
      - @concepto_de_pago.errors.full_messages.each do |message|
        li = message
p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Proyecto
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Código
              td = @concepto_de_pago.codigo
            tr
              td
                strong Nombre
              td = @concepto_de_pago.nombre
            tr
              td
                strong Descripción
              td = @concepto_de_pago.descripcion
            tr
              td
                strong Monto
              td = @concepto_de_pago.monto
        br
        table.table.table-bordered
          tbody
            tr
              th colspan="2" Vencimientos
            tr
              th Fecha
              th Porcentaje de Interés
            - @concepto_de_pago.vencimientos.each do |vencimiento|
              tr 
                td = I18n.localize(vencimiento.fecha, :format => :long)
                td = vencimiento.interes.porcentaje
          
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_concepto_de_pago_path(@concepto_de_pago)) style="width:70px;" id="editar_concepto_de_pago"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(conceptos_de_pago_path) style="width:70px;" id="volver_concepto_de_pago"
      |Volver

