- breadcrumb :contacto_edit, @contacto

h1 Editar contacto

== render 'form'

br
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(contacto_path(@contacto)) style="width:70px;" id="mostrar_contacto"
      |Mostrar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(contactos_path) style="width:70px;" id="volver_contacto"
      |Volver

