- breadcrumb :contactos

.index-header
  h1 
    | Contactos  
    - if can? :create, Contacto
      a.btn.btn-info href=(new_contacto_path)
        i.ace-icon.fa.fa-plus.bigger-110
        |  Nuevo
    .pull-right
        a.btn.btn-default#pdf href=(contactos_audited_path)
          | Auditorías
        a.btn.btn-default#pdf href=(contactos_path(format: "pdf")) title="Ver PDF"
          i.fa.fa-file-pdf-o
        a.btn.btn-default#excel href=(contactos_path(format: "xls")) title="Descargar Excel"
          i.fa.fa-file-excel-o
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Código
      th Nombre
      th Especialidades
      th.no-print Acciones

  tbody
    - @contactos.each do |contacto|
      tr
        td = contacto.codigo
        td = contacto.nombre_y_apellido
        td 
          ul
            - contacto.personas_especialidades.each do |pe|
              li = pe.especialidad_de_contacto.nombre
        td.no-print style="padding: 3px;"
          - if can? :show, Contacto
            a href=(contacto_path(contacto))
              i.fa.fa-search
          - if can? :update, Contacto
            a href=(edit_contacto_path(contacto))
              i.fa.fa-pencil
          - if can? :destroy, Contacto
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(contacto_path(contacto)) 
              i.fa.fa-trash

br