h1 Contactos

.box
  table class="table table-bordered"
    thead
      tr
        th Nombre
        th Especialidad
        th colspan="3" Acciones

    tbody
      - @contactos.each do |contacto|
        tr
          td = contacto.nombre_y_apellido
          td = contacto.especialidad_de_contacto.nombre
          td style="padding: 3px;"
            a href=(contacto_path(contacto))
              i.fa.fa-search
            a href=(edit_contacto_path(contacto))
              i.fa.fa-pencil
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(contacto_path(contacto)) 
              i.fa.fa-trash

br

= link_to 'Nuevo Contacto', new_contacto_path
