- breadcrumb :contacto, @contacto
p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Contacto
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Código
              td = @contacto.codigo
            tr
              td
                strong Nombre y Apellido
              td = @contacto.nombre_y_apellido
            tr
              td
                strong Tipo de Documento
              td = @contacto.tipo_documento.nombre
            tr
              td
                strong Número de Documento
              td = @contacto.nroIdentificacion
            tr
              td
                strong Fecha de Nacimiento
              td = @contacto.fechaNacimiento.strftime('%d-%m-%y')
            tr
              td
                strong Teléfono
              td = @contacto.telefono
            tr
              td
                strong Correo electrónico
              td = @contacto.email
            tr
              td
                strong Especialidad
              td 
                ul
                  - @contacto.personas_especialidades.each do |pe|
                    li = pe.especialidad_de_contacto.nombre


.row
  .col-md-8
    .box.box-success#domicilio
      .box-header.with-border
        h3 Datos de domicilio
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong País
              td = @contacto.pais.nombre
            tr
              td
                strong Provincia
              td = @contacto.provincia.nombre
            tr
              td
                strong Ciudad
              td = @contacto.ciudad.nombre
            tr
              td
                strong Calle
              td = @contacto.calle
            tr
              td
                strong Número
              td = @contacto.nroDomicilio
            tr
              td
                strong Piso
              td = @contacto.piso
            tr
              td
                strong Departamento
              td = @contacto.dpto
            tr
              td
                strong Area
              td = @contacto.area.nombre
            /tr
              /td colspan="2"
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_contacto_path(@contacto)) style="width:70px;" id="editar_contacto"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(contactos_path) style="width:70px;" id="volver_contacto"
      |Volver

