p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Proyecto
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre y Apellido
              td = @contacto.nombre_y_apellido
            tr
              td
                strong Tipo de Documento
              td = @contacto.descripcion
            tr
              td
                strong Número de Documento
              td = @contacto.monto
            tr
              td
                strong Fecha de vencimiento
              td = @contacto.fechaVencimiento.strftime("%a, %e de %B de %Y")
            tr
              td
                strong Fecha de recordatorio
              td = @contacto.plazoRecordatorio.strftime("%a, %e de %B de %Y")
          
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_contacto_path(@contacto)) style="width:70px;" id="editar_contacto"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(contactos_path) style="width:70px;" id="volver_contacto"
      |Volver

