= form_for [@cuota_por_cliente.proyecto, @cuota_por_cliente] do |f|
  - if @cuota_por_cliente.errors.any?
    #error_explanation
      h2 = "#{pluralize(@cuota_por_cliente.errors.count, "error")} #{pluralize_without_count(@cuota_por_cliente.errors.count, "prohibe", "prohiben")} asociar el concepto de pago al proyecto:"
      ul
        - @cuota_por_cliente.errors.full_messages.each do |message|
          li = message

  .box.box-info style="width:100%"
      .box-header.with-border
        h3 Datos Generales
      .box-body style="margin-left:40px; margin-right:40px; padding: 30px;" 
        .field
          = f.label :proyecto_id, 'Proyecto: (*)'
          br
            select#cuota_por_cliente_proyecto_id.form-control.select2 name="cuota_por_cliente[proyecto_id]"
              - Proyecto.all.each do |proyecto|
                option value=(proyecto.id) =proyecto.codigo
        .field
          = f.label :contrato_id, 'Contrato: (*)'
          br
            select#cuota_por_cliente_contrato_id.form-control.select2 name="cuota_por_cliente[contrato_id]"
              - Contrato.all.each do |contrato|
                option class=(contrato.proyecto_id) value=(contrato.id) =contrato.contrato_descripcion
        .field
          = f.label :concepto_de_pago_id, "Concepto de pago: (*)", :class => "control-label"
          = f.collection_select :concepto_de_pago_id, ConceptoDePago.all, :id, :nombre,{:prompt => "Seleccione un concepto de pago..."}, {:class => 'form-control'}
          = f.hidden_field :estado, value: false
      .box-footer
        p#foot = "(*) Campo Obligatorio"  
    
  br
    button.btn.btn-primary type="submit" 
      | Guardar
    ' |
    a.btn.btn-default href=(proyecto_cuotas_por_cliente_path(@cuota_por_cliente.proyecto))
      | Volver
