= form_for @cuota_por_cliente do |f|
  - if @cuota_por_cliente.errors.any?
    #error_explanation
      h2 = "#{pluralize(@cuota_por_cliente.errors.count, "error")} #{pluralize_without_count(@cuota_por_cliente.errors.count, "prohibe", "prohiben")} asociar el concepto de pago al cliente:"
      ul
        - @cuota_por_cliente.errors.full_messages.each do |message|
          li = message

  .box.box-info style="width:100%"
      .box-header.with-border
        h3 Datos Generales
      .box-body style="margin-left:40px; margin-right:40px; padding: 30px;" 
        .field
          = f.label :proyecto_id, "Proyecto: (*)", :class => "control-label"
          = f.collection_select :proyecto_id, Proyecto.all, :id, :nombre,{:prompt => "Seleccione un Proyecto"}, {:class => 'form-control'}
        .field
          = f.label :concepto_de_pago_id, "Concepto de pago: (*)", :class => "control-label"
          = f.collection_select :concepto_de_pago_id, ConceptoDePago.all, :id, :nombre,{:prompt => "Seleccione un Concepto de pago"}, {:class => 'form-control'}
        .field
          = f.label :interes_id, "Interes:", :class => "control-label"
          = f.collection_select :interes_id, Interes.all, :id, :nombre,{:prompt => "Interes"}, {:class => 'form-control'}
        .field
          = f.label :descuento_id, "Descuento:", :class => "control-label"
          = f.collection_select :descuento_id, Descuento.all, :id, :nombre,{:prompt => "Descuento"}, {:class => 'form-control'}
      .box-footer
        p#foot = "(*) Campo Obligatorio"  
    
  .actions = f.submit
