h1 Cuotas por Cliente

.box
  table class="table table-bordered"
    thead
      tr
        th Proyecto
        th Concepto de Pago
        th Monto Total
        th Monto Acreditado
        th colspan="3" Acciones

    tbody
      - @cuotas_por_cliente.each do |cuota_por_cliente|
        tr
          td = cuota_por_cliente.proyecto.nombre
          td = cuota_por_cliente.concepto_de_pago.nombre
          td = cuota_por_cliente.montoTotal
          td = cuota_por_cliente.montoAcreditado
          td style="padding: 3px;"
            a href=(proyecto_cuota_por_cliente_path(cuota_por_cliente.proyecto, cuota_por_cliente))
              i.fa.fa-search
            a href=(edit_proyecto_cuota_por_cliente_path(cuota_por_cliente.proyecto, cuota_por_cliente))
              i.fa.fa-pencil
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(proyecto_cuota_por_cliente_path(cuota_por_cliente.proyecto, cuota_por_cliente)) 
              i.fa.fa-trash


br

= link_to 'Asignar nueva cuota a cliente', new_proyecto_cuota_por_cliente_path
          

          / th Subtotal
          / th Interes
          / th Descuento
              
              / td = cuota_por_cliente.concepto_de_pago.monto
              / -if cuota_por_cliente.interes_id != nil
              /   td = cuota_por_cliente.interes.nombre
              / -else
              /   td
              / -if cuota_por_cliente.descuento_id != nil
              /   td = cuota_por_cliente.descuento.nombre
              / -else
              /   td
