- breadcrumb :cuota, @cuota_por_cliente
p#notice = notice


.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Detalle de cuota asignada al cliente
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Proyecto
              td = "#{@cuota_por_cliente.proyecto.codigo} - #{@cuota_por_cliente.proyecto.nombre}"
            tr
              td
                strong Concepto de pago
              td = "#{@cuota_por_cliente.concepto_de_pago.codigo} - #{@cuota_por_cliente.concepto_de_pago.nombre}"
            tr
              td
                strong Subtotal
              td = @cuota_por_cliente.concepto_de_pago.monto
            tr
        br
        table.table.table-bordered
          tbody
            tr
              th colspan="2" Vencimientos
            tr
              th Fecha
              th Porcentaje de Interés
            - @cuota_por_cliente.concepto_de_pago.vencimientos.each do |vencimiento|
              -if vencimiento.fecha < Date.today
                tr 
                  td = I18n.localize(vencimiento.fecha, :format => :long)
                  td = vencimiento.interes.porcentaje
        br
        table.table.table-bordered
          tbody
            tr
              td
                strong Monto Total
              td = @cuota_por_cliente.montoTotal
          
.row
  - if can? :index, CuotaPorCliente
    .col-xs-1 style="padding-left:40px; padding-right:40px;"
      a.btn.btn-block.btn-default href=(proyecto_cuotas_por_cliente_path(@cuota_por_cliente.proyecto)) style="width:70px;" id="volver_cuota_por_cliente"
        |Volver
  / - if can? :update, CuotaPorCliente
  /   .col-xs-1 style="padding-right:40px;"
  /     a.btn.btn-block.btn-success href=(edit_proyecto_cuota_por_cliente_path(@cuota_por_cliente.proyecto, @cuota_por_cliente)) style="width:70px;" id="editar_cuota_por_cliente"
  /       |Editar
