= form_for @user, url: update_user_path, method: :post do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
    
  = render :partial => 'devise/registrations/user_fields' , :locals => {:f => f, :flag => "Edit"}

  .actions = f.submit