.index-header
  h1 
    | Usuarios  
    - if can? :create, User
      a.btn.btn-info href=(new_user_registration_path)
        i.ace-icon.fa.fa-plus.bigger-110
        |  Nuevo
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
    th Empleado
    th Correo Electrónico
    th Rol
    th.no-print Acciones

  tbody
    - @users.each do |usuario|
      tr
        td = usuario.persona.nombre_y_apellido
        td = usuario.email
        td = usuario.rol.nombre
        /= usuario.rol.nombre
        td.no-print style="padding: 3px;"
          - if can? :show, User          
            a href=(user_show_path(usuario))
              i.fa.fa-search
          - if can? :update, User              
            a href=(edit_user_registration_path(usuario))
              i.fa.fa-pencil
          - if can? :destroy, User              
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(user_path(usuario)) 
              i.fa.fa-trash

br

/= link_to 'Nuevo Usuario', new_user_registration_path

  / h1
  /   | Todas las Acciones
  /   - if can? :new, Accion
  /     small.no-print
  /       i.ace-icon.fa.fa-angle-double-right
  /       | &nbsp;
  /       a.btn.btn-xs.btn-success href=(new_accion_path)
  /         i.ace-icon.fa.fa-plus.bigger-110
  /         | Nueva Accion
