- breadcrumb :user, @user
p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Usuario
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre
              td = @user.persona.nombre_y_apellido
            tr
              td
                strong Email
              td = @user.email
            tr
              td
                strong Rol
              td = @user.rol.nombre
            

.row
  - if can? :update, User 
    .col-xs-1 style="padding-right:40px;"
      a.btn.btn-block.btn-success href=(edit_user_path(@user)) style="width:70px;" id="editar_user"
        |Editar
  - if can? :index, User 
    .col-xs-1 style="padding-left:40px; padding-right:40px;"
      a.btn.btn-block.btn-default href=(user_path) style="width:70px;" id="volver_user"
        |Volver