p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del País
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre
              td = @user.nombre
            

.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_user_path(@user)) style="width:70px;" id="editar_user"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(user_path) style="width:70px;" id="volver_user"
      |Volver