= form_for @evento do |f|
  - if @evento.errors.any?
    #error_explanation
      h2 = "#{pluralize(@evento.errors.count, "error")} #{pluralize_without_count(@evento.errors.count, "prohibe", "prohiben")} almacenar este Evento:"
      ul
        - @evento.errors.full_messages.each do |message|
          li = message

  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;"
      .field
        = f.label :codigo, 'Código: (*)'
        = f.text_field :codigo, :class => "form-control" 
      .field
        = f.label :nombre, 'Nombre: (*)'
        = f.text_field :nombre, :class => "form-control"
      .field
        = f.label :descripcion, 'Descripción:'
        = f.text_area :descripcion, :class => "form-control"
      - if @evento.new_record?
        .field
          = f.label :persona_ids, "Expositores: (*)", {class: "control-label"}
          br
            select#evento_persona_ids.form-control.select2 name="evento[persona_ids][]" multiple="true"
              - Contacto.all.each do |contacto|
                option value=(contacto.id) = contacto.nombre_y_apellido
        .field
          = f.label :especialidad_de_contacto_ids, "Areas del evento: (*)",  {class: "control-label"}
          
          = content_tag :div, "", id: "especialidades_by_c", data: {especialidades_by_contactos_data: getEspecialidadesByContactos.to_json}
      
        br
          select#evento_especialidad_de_contacto_ids.form-control.select2 name="evento[especialidad_de_contacto_ids][]" multiple="true"

      - else 
        
        .field
          = f.label :persona_ids, "Expositores: (*)", {class: "control-label"}
          br
            select#evento_persona_ids.form-control.select2 name="evento[persona_ids][]" multiple="true"
              - Contacto.find(@evento.persona_ids).each do |contacto|
                option value=(contacto.id) selected="selected" = contacto.nombre_y_apellido
        .field
          = f.label :especialidad_de_contacto_ids, "Areas del evento: (*)",  {class: "control-label"}
          
          = content_tag :div, "", id: "especialidades_by_c", data: {especialidades_by_contactos_data: getEspecialidadesByContactos.to_json}
        
        br
          select#evento_especialidad_de_contacto_ids.form-control.select2 name="evento[especialidad_de_contacto_ids][]" multiple="true"

      .field
        = f.label :dia, 'Día: (*)'
        = f.date_field :dia
      .field
        = f.label :hora, 'Hora: (*)'
        = f.time_select :hora
      .field
        = f.label :proyecto_ids, 'Proyectos: (*)'
        = f.collection_select :proyecto_ids, Proyecto.all, :id, :codigo ,{}, {:class => 'form-control', :multiple => true}
    .box-footer
      p#foot = "(*) Campo Obligatorio"  
  
  br
    button.btn.btn-primary type="submit" 
      | Guardar
    ' |
    a.btn.btn-default href=(eventos_path)
      | Volver

ruby:
  @new = @evento.new_record?

javascript:
  nuevo = #{ @new }
  especialidad_de_contacto_ids_str = '#{ @evento.especialidad_de_contacto_ids.to_json }'
  especialidad_de_contacto_ids_json = JSON.parse(especialidad_de_contacto_ids_str)

coffee:
  set_areas_by_contactos_change = ->
    ids_contactos = $("#evento_persona_ids").val()
    $("#evento_especialidad_de_contacto_ids").empty()
    if ids_contactos != null
      especialidades_by_c = $("#especialidades_by_c")
        .data("especialidades-by-contactos-data")
      
      hashDeEspecialidades = {}
      for id in ids_contactos
        id_int = parseInt(id)
        # especialidades_by_c[id_int] = Array de Array [[id, nombre]]
        for [esp_id, esp_nombre] in especialidades_by_c[id_int]
          if hashDeEspecialidades.hasOwnProperty(esp_id) == false
            hashDeEspecialidades[esp_id] = esp_nombre
            $("#evento_especialidad_de_contacto_ids")
              .append("<option value=#{esp_id}>#{esp_nombre}</option>")

  $("#evento_persona_ids").change(set_areas_by_contactos_change)
    
  if not nuevo
    set_areas_by_contactos_change()
    $("#evento_especialidad_de_contacto_ids option").each (index, value) ->
      if especialidad_de_contacto_ids_json.indexOf( parseInt($(value).val()) ) != -1
        $(value).prop('selected', true);