= form_for @evento do |f|
  - if @evento.errors.any?
    #error_explanation
      h2 = "#{pluralize(@evento.errors.count, "error")} #{pluralize_without_count(@evento.errors.count, "prohibe", "prohiben")} almacenar este Evento:"
      ul
        - @evento.errors.full_messages.each do |message|
          li = message

  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;" 
      .field
        = f.label :nombre, 'Nombre: (*)'
        = f.text_field :nombre, :class => "form-control"
      .field
        = f.label :descripcion, 'Descripción:'
        = f.text_area :descripcion, :class => "form-control"
      .field
        = f.label :contacto_id, 'Expositor: (*)'
        = f.collection_select :contacto_id, Contacto.all, :id, :nombre_y_apellido ,{:prompt => "Expositor"}, {:class => 'form-control'}
      .field
        = f.label :dia, 'Día: (*)'
        = f.date_select :dia
      .field
        = f.label :hora 'Hora: (*)'
        = f.time_select :hora
    .box-footer
      p#foot = "(*) Campo Obligatorio"  
  
  .actions = f.submit
