h1 Estadísticas de eventos creados según especialidad

br
br
.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        h3 Información 
      .box-body
      	p El siguiente gráfico muestra la cantidad de eventos creados, según la especialidad seleccionada al momento de dicha creación.

= content_tag :div, "", id: "estadisticas", data: {especialidades: @eventos.estadisticas}