- breadcrumb :eventos

.index-header 
  h1 
    | Eventos 
    - if can? :create, Evento
      a.btn.btn-info href=(new_evento_path)
        i.fa.fa-plus.bigger-110
        |  Nuevo
    .pull-right
        a.btn.btn-default#pdf href=(eventos_audited_path)
          | Auditorías
        a.btn.btn-default#pdf href=(eventos_path(format: "pdf")) title="Ver PDF"
          i.fa.fa-file-pdf-o
        a.btn.btn-default#excel href=(eventos_path(format: "xls")) title="Descargar Excel"
          i.fa.fa-file-excel-o
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Código
      th Nombre
      th Descripción
      th Día
      th Hora
      th Expositor
      th.no-print Acciones

  tbody
    - @eventos.each do |evento|
      tr
        td = evento.codigo
        td = evento.nombre
        td = evento.descripcion
        td = evento.dia.strftime('%d-%m-%y')
        td = evento.hora.strftime('%H:%M')
        td = evento.persona.nombre_y_apellido
        td.no-print style="padding: 3px;"
          - if can? :show, Evento
            a href=(evento_path(evento))
              i.fa.fa-search
          - if can? :update, Evento
            a href=(edit_evento_path(evento))
              i.fa.fa-pencil
          - if can? :destroy, Evento              
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(evento_path(evento)) 
              i.fa.fa-trash

br

