- breadcrumb :evento_new
h1 Nuevo evento

== render 'form'

br
.row
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(eventos_path) style="width:70px;" id="volver_evento"
      |Volver

