- breadcrumb :evento, @evento
p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Estado
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Código
              td = @evento.codigo
            tr
              td
                strong Nombre
              td = @evento.nombre
            tr
              td
                strong Descripción
              td = @evento.descripcion
            tr
              td
                strong Expositor
              td = @evento.persona.nombre_y_apellido
            tr
              td
                strong Fecha y Hora
              td = "#{@evento.dia.strftime('%d-%m-%y')} #{@evento.hora.strftime('%H:%M hs')}"
            
           
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_evento_path(@evento)) style="width:70px;" id="editar_evento"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(eventos_path) style="width:70px;" id="volver_evento"
      |Volver