p#notice = notice

/ p
/   strong Nombre:
/   = @evento.nombre
/ p
/   strong Descripcion:
/   = @evento.descripcion
/ p
/   strong Dia:
/   = @evento.dia
/ p
/   strong Hora:
/   = @evento.hora

/ = link_to 'Edit', edit_evento_path(@evento)
/ '|
/ = link_to 'Back', eventos_path


.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Estado
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre
              td = @evento.nombre
            tr
              td
                strong Descripción
              td = @evento.descripcion
            tr
              td
                strong Expositor
              td = @evento.contacto.nombre_y_apellido
            tr
              td
                strong Fecha y Hora
              td = "#{@evento.día} #{@evento.hora}"
            
           
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_evento_path(@evento)) style="width:70px;" id="editar_evento"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(eventos_path) style="width:70px;" id="volver_evento"
      |Volver