- breadcrumb :evento, @evento
- if @evento.errors.any?
  .alert.alert-danger
    button.close data-dismiss="alert" type="button" 
      i.ace-icon.fa.fa-times
    strong = "#{pluralize(@evento.errors.count, "error")} #{pluralize_without_count(@evento.errors.count, "prohibe", "prohiben")} eliminar este Evento:"
    ul
      - @evento.errors.full_messages.each do |message|
        li = message
p#notice = notice

-if @evento.proyectos.exists?
  .row
    - if can? :model_pdf, Evento
      .col-xs-1 style="padding-right:40px; margin-right:130px;"
        a.btn.btn-block.btn-primary href="/eventos/#{@evento.id}.pdf" style="width:200px;" id="pdf_evento"
          i.fa.fa-file-pdf-o
          |  Ver Proyectos del Evento
    - if can? :model_calculo, Evento
      .col-xs-1 style="padding-right:40px;"
        a.btn.btn-block.btn-primary href="/eventos/#{@evento.id}.xls" style="width:230px;" id="excel_evento"
          i.fa.fa-file-excel-o
          |  Proyectos del Evento - Excel
br
.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Evento
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Código
              td = @evento.codigo
            tr
              td
                strong Nombre
              td = @evento.nombre
            tr
              td
                strong Descripción
              td = @evento.descripcion
            tr
              td
                strong Expositor/es
              td 
                ul
                  - @evento.personas.each do |p|
                    li = p.nombre_y_apellido
            tr
              td
                strong Tipo de evento
              td 
                ul
                  - @evento.especialidades_de_contacto.each do |p|
                    li = p.nombre

            tr
              td
                strong Fecha y Hora
              td = "#{I18n.localize(@evento.dia, :format => :long)} #{@evento.hora.strftime('%H:%M hs')}"
            
           
.row
  - if can? :update, Evento
    .col-xs-1 style="padding-right:40px;"
      a.btn.btn-block.btn-success href=(edit_evento_path(@evento)) style="width:70px;" id="editar_evento"
        |Editar
  - if can? :index, Evento
    .col-xs-1 style="padding-left:40px; padding-right:40px;"
      a.btn.btn-block.btn-default href=(eventos_path) style="width:70px;" id="volver_evento"
        |Volver