= form_for @pago_realizado do |f|
  - if @pago_realizado.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pago_realizado.errors.count, "error")} prohibited this pago_realizado from being saved:"
      ul
        - @pago_realizado.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :fecha
    = f.date_select :fecha
  .field
    = f.label :monto
    = f.text_field :monto
  .actions = f.submit
