h1 Listing pagos_realizados

table
  thead
    tr
      th Fecha
      th Monto
      th
      th
      th

  tbody
    - @pagos_realizados.each do |pago_realizado|
      tr
        td = pago_realizado.fecha
        td = pago_realizado.monto
        td = link_to 'Show', pago_realizado
        td = link_to 'Edit', edit_pago_realizado_path(pago_realizado)
        td = link_to 'Destroy', pago_realizado, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Pago realizado', new_pago_realizado_path
