= form_for @empleado do |f|
  - if @empleado.errors.any?
    #error_explanation
      h2 = "#{pluralize(@empleado.errors.count, "error")} #{pluralize_without_count(@empleado.errors.count, "prohibe", "prohiben")} almacenar este Empleado:"
      ul
        - @empleado.errors.full_messages.each do |message|
          li = message

  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;" 
      .field
        = f.hidden_field :tipo, :value => "Empleado"
        = f.hidden_field :audit_comment, :value => "Empleado"
      .field
        = f.label :codigo, 'Código: (*)'
        = f.text_field :codigo, :class => "form-control"
      .field
        = f.label :nombre, 'Nombre: (*)'
        = f.text_field :nombre, :class => "form-control"
      .field
        = f.label :apellido, 'Apellido: (*)'
        = f.text_field :apellido, :class => "form-control"
      .field
        = f.label :tipo_documento_id, 'Tipo de Documento: (*)'
        = f.collection_select :tipo_documento_id, TipoDocumento.all, :id, :nombre,{:prompt => "Seleccione un Tipo de documento"}, {:class => 'form-control'}
      .field
        = f.label :nroIdentificacion, 'Número de identificación: (*)'
        = f.text_field :nroIdentificacion, :class => "form-control"
      .field
        = f.label :fechaNacimiento, 'Fecha de nacimiento: (*)', :class => 'control-label'
        = f.date_field :fechaNacimiento, :start_year => 1900, :end_year => Date.today.year, :class => "form-control"
      .field
        = f.label :telefono, 'Teléfono:'
        = f.text_field :telefono, :class => "form-control"
      .field
        = f.label :email, 'Correo electrónico:'
        = f.text_field :email, :class => "form-control"

  .box.box-success#domicilio style="width:100%"
    .box-header.with-border
      h3 Domicilio
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;" 
      .field
        = f.label :pais_id, 'País: (*)', {class: "control-label"}
        br
          select#empleado_pais_id.form-control.select2 name="empleado[pais_id]"
              - Pais.all.each do |pais|
                - if @empleado.pais == pais
                  option selected='' value=(pais.id) = pais.nombre
                - else
                  option value=(pais.id) = pais.nombre
      .field
        = f.label :provincia_id, 'Provincia: (*)', {class: "control-label"}
        br
          select#empleado_provincia_id.form-control.select2 name="empleado[provincia_id]"
              - Provincia.all.each do |provincia|
                - if @empleado.provincia == provincia
                  option selected='' class=(provincia.pais_id) value=(provincia.id) =provincia.nombre
                - else
                  option class=(provincia.pais_id) value=(provincia.id) =provincia.nombre
      .field
        = f.label :ciudad_id, 'Ciudad: (*)', {class: "control-label"}
        br
          select#empleado_ciudad_id.form-control.select2 name="empleado[ciudad_id]"
            - Ciudad.all.each do |ciudad|
              - if @empleado.ciudad == ciudad
                option selected='' class=("#{ciudad.pais_id}\\#{ciudad.provincia_id}") value=( ciudad.id) =ciudad.nombre
              - else
                option class=("#{ciudad.pais_id}\\#{ciudad.provincia_id}") value=( ciudad.id) =ciudad.nombre
      .field
        = f.label :area_id, 'Área: (*)'
        = f.collection_select :area_id, Area.all, :id, :nombre,{:prompt => "Seleccione un area"}, {:class => 'form-control'}
      .field
        = f.label :calle, 'Calle: (*)'
        = f.text_field :calle, :class => "form-control"
      .field
        = f.label :nroDomicilio, 'Número: (*)'
        = f.text_field :nroDomicilio, :class => "form-control"
      .field
        = f.label :piso, 'Piso:'
        = f.text_field :piso, :class => "form-control"
      .field
        = f.label :dpto, 'Departamento:'
        = f.text_field :dpto, :class => "form-control"
      
  .box#funcion style="width:100%"
    .box-header.with-border
      h3 Función dentro de la empresa
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;" 
      .field
        = f.label :departamento_id, 'Departamento: (*)', {class: "control-label"}
        br
          select#empleado_departamento_id.form-control.select2 name="empleado[departamento_id]"
              - Departamento.all.each do |departamento|
                - if @empleado.departamento == departamento
                  option selected='' value=(departamento.id) = departamento.nombre
                - else
                  option value=(departamento.id) = departamento.nombre
      .field
        = f.label :rol_de_empleado_id, 'Rol: (*)', {class: "control-label"}
        br
          select#empleado_rol_de_empleado_id.form-control.select2 name="empleado[rol_de_empleado_id]"
              - RolDeEmpleado.all.each do |rol_de_empleado|
                - if @empleado.rol_de_empleado == rol_de_empleado
                  option selected='' class=(rol_de_empleado.departamento_id) value=(rol_de_empleado.id) =rol_de_empleado.nombre
                - else
                  option class=(rol_de_empleado.departamento_id) value=(rol_de_empleado.id) =rol_de_empleado.nombre
    .box-footer
      p#foot = "(*) Campo Obligatorio"  
  
  br
    button.btn.btn-primary type="submit" 
      | Guardar
    ' |
    a.btn.btn-default href=(empleados_path)
      | Volver

