- breadcrumb :empleados_auditorias
.page-header
  h1
    | Auditoría de Empleados

.row
  .col-sm-4
    .form-group
      label for="datepicker_from" 
        | Desde
      #datepicker_from.input-group.date
        input.form-control type="text" /
        span.input-group-addon
          span.glyphicon.glyphicon-calendar
  .col-sm-4
    .form-group
      label for="datepicker_to" 
        | Hasta
      #datepicker_to.input-group.date
        input.form-control type="text" /
        span.input-group-addon
          span.glyphicon.glyphicon-calendar

table.table.table-striped.table-bordered.table-hover.dataTeableSpc id="datatable_auditoria"
  thead
    tr
      th Accion
      th Usuario
      th Empleado Id
      th Empleado Código
      th Cambios
      th Antes
      th Despues
      th Fecha
  tbody
    - @auditoria.each do |audit|
      tr
        td = audit.action
        td = User.find(audit.user_id).persona.nombre_y_apellido
        td = audit.auditable.try(:id) 
        - if audit.auditable.try(:id) != nil
          td = Empleado.find(audit.auditable.try(:id)).codigo
        -else
          td
        td 
          ul
            - audit.audited_changes.each do |k,v|
              li = k
        td
          ul
            - audit.audited_changes.each do |k,v|
              - if v.kind_of? Array
                li = v[0]
        td
          ul
            - audit.audited_changes.each do |k,v|
              - if audit.action == "update"
                li = v[1]
              - else
                li = v
          / ul
            /   - audit.audited_changes.each do |k,v|
            /     li = v

        td = I18n.l audit.created_at, format: "%d/%m/%Y %H:%M"

