- breadcrumb :empleado_edit, @empleado

h1 Editar empleado

== render 'form'

br
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(empleado_path(@empleado)) style="width:70px;" id="mostrar_empleado"
      |Mostrar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(empleados_path) style="width:70px;" id="volver_empleado"
      |Volver
