- breadcrumb :empleados

.index-header 
  h1 
    | Empleados  
    - if can? :create, Empleado
      a.btn.btn-info href=(new_empleado_path)
        i.fa.fa-plus.bigger-110
        |  Nuevo
    .pull-right
        a.btn.btn-default#pdf href=(empleados_audited_path)
          | Auditorías
        a.btn.btn-default#pdf href=(empleados_path(format: "pdf")) title="Ver PDF"
          i.fa.fa-file-pdf-o
        a.btn.btn-default#excel href=(empleados_path(format: "xls")) title="Descargar Excel"
          i.fa.fa-file-excel-o

br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Código
      th Nombre y Apellido
      th Tipo y Número de Documento
      th Departamento
      th Rol
      th.no-print Acciones
  tbody
    - @empleados.each do |empleado|
      tr
        td = empleado.codigo
        td = empleado.nombre_y_apellido
        td = empleado.tipo_y_nro_documento
        td = empleado.departamento.nombre
        td = empleado.rol_de_empleado.nombre
        td.no-print style="padding: 3px;"
          - if can? :show, Empleado
            a href=(empleado_path(empleado))
              i.fa.fa-search
          - if can? :update, Empleado            
            a href=(edit_empleado_path(empleado))
              i.fa.fa-pencil
          - if can? :destroy, Empleado            
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(empleado_path(empleado)) 
              i.fa.fa-trash

br
