- breadcrumb :empleado_new
h1 Nuevo empleado

== render 'form'

br
.row
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(empleados_path) style="width:70px;" id="volver_empleado"
      |Volver
