.index-header
  h1 
    | Modelos  
    - if can? :create, Modelo
      a.btn.btn-info href=(new_modelo_path)
        i.ace-icon.fa.fa-plus.bigger-110
        |  Nuevo
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Nombre
      th.no-print Acciones

  tbody
    - @modelos.each do |modelo|
      tr
        td = modelo.nombre
        td.no-print style="padding: 3px;"
            - if can? :show, Modelo
              a href=(modelo_path(modelo))
                i.fa.fa-search
            - if can? :update, Modelo            
              a href=(edit_modelo_path(modelo))
                i.fa.fa-pencil
            - if can? :destroy, Modelo            
              a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(modelo_path(modelo)) 
                i.fa.fa-trash


