- breadcrumb :modelo_new
h1 New modelo

== render 'form'

br
.row
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(modelos_path) style="width:70px;" id="volver_modelo"
      |Volver

