- breadcrumb :modelo, @modelo
p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Modelo
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre
              td = @modelo.nombre
            tr
              td
                strong Modelos 
              td 
                ul#accion-list
                  - @modelo.acciones.each do |accion|
                      li = accion.nombre
           
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_modelo_path(@modelo)) style="width:70px;" id="editar_modelo"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(modelos_path) style="width:70px;" id="volver_modelo"
      |Volver
