- breadcrumb :modelo, @modelo
- if @modelo.errors.any?
  .alert.alert-danger
    button.close data-dismiss="alert" type="button" 
      i.ace-icon.fa.fa-times
    strong = "#{pluralize(@modelo.errors.count, "error")} #{pluralize_without_count(@modelo.errors.count, "prohibe", "prohiben")} eliminar este Modelo:"
    ul
      - @modelo.errors.full_messages.each do |message|
        li = message
p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Modelo
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre
              td = @modelo.nombre
            tr
              td
                strong Modelos 
              td 
                ul#accion-list
                  - @modelo.acciones.each do |accion|
                      li = accion.nombre
           
.row
  - if can? :update, Modelo
    .col-xs-1 style="padding-right:40px;"
      a.btn.btn-block.btn-success href=(edit_modelo_path(@modelo)) style="width:70px;" id="editar_modelo"
        |Editar
  - if can? :index, Modelo
    .col-xs-1 style="padding-right:40px;"
      a.btn.btn-block.btn-default href=(modelos_path) style="width:70px;" id="volver_modelo"
        |Volver
  - if can? :model_pdf, Modelo
    .col-xs-1 style="padding-right:40px;"
      a.btn.btn-block.btn-primary href="/modelos/#{@modelo.id}.pdf" style="width:120px;" id="pdf_modelo"
        i.fa.fa-file-pdf-o
        |  Ver PDF
