h1 Miembros de Equipo

.box
  table class="table table-bordered"
    thead
      tr
        th Nombre y Apellido
        th Tipo y Número de Documento
        th Teléfono
        th Proyectos
        th colspan="3" Acciones

    tbody
      - @miembros_equipo.each do |miembro_equipo|
        tr
          td = miembro_equipo.nombre_y_apellido
          td = miembro_equipo.tipo_y_nro_documento
          td = miembro_equipo.telefono
          td 
            - if PersonaProyecto.where(persona_id: miembro_equipo.id).exists?
              ul
                - PersonaProyecto.where(persona_id: miembro_equipo.id).each do |pp|
                  li = Proyecto.find(pp.proyecto_id).nombre
          td style="padding: 3px;"
            a href=(miembro_equipo_path(miembro_equipo))
              i.fa.fa-search
            a href=(edit_miembro_equipo_path(miembro_equipo))
              i.fa.fa-pencil
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(miembro_equipo_path(miembro_equipo)) 
              i.fa.fa-trash
br

= link_to 'Nuevo Miembro de Equipo', new_miembro_equipo_path
