- breadcrumb :miembros_equipo

.index-header 
  h1 
    | Miembros de Equipo 
    - if can? :create, MiembroEquipo
      a.btn.btn-info href=(new_miembro_equipo_path)
        i.fa.fa-plus.bigger-110
        |  Nuevo
    .pull-right
        a.btn.btn-default#pdf href=(miembros_equipo_audited_path)
          | Auditorías
        a.btn.btn-default#pdf href=(miembros_equipo_path(format: "pdf")) title="Ver PDF"
          i.fa.fa-file-pdf-o
        a.btn.btn-default#excel href=(miembros_equipo_path(format: "xls")) title="Descargar Excel"
          i.fa.fa-file-excel-o
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Código
      th Nombre y Apellido
      th Tipo y Número de Documento
      th Teléfono
      th Proyectos
      th.no-print Acciones

  tbody
    - @miembros_equipo.each do |miembro_equipo|
      tr
        td = miembro_equipo.codigo
        td = miembro_equipo.nombre_y_apellido
        td = miembro_equipo.tipo_y_nro_documento
        td = miembro_equipo.telefono
        td 
          - if miembro_equipo.proyectos.exists?
            ul
              - miembro_equipo.proyectos.each do |pp|
                li = "#{pp.nombre}"
        td.no-print style="padding: 3px;"
          - if can? :show, MiembroEquipo          
            a href=(miembro_equipo_path(miembro_equipo))
              i.fa.fa-search
          - if can? :update, MiembroEquipo              
            a href=(edit_miembro_equipo_path(miembro_equipo))
              i.fa.fa-pencil
          - if can? :destroy, MiembroEquipo              
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(miembro_equipo_path(miembro_equipo)) 
              i.fa.fa-trash
br


