.index-header
  h1 
    | Miembros de equipo  
    - if can? :create, MiembroEquipo
      a.btn.btn-info href=(new_miembro_equipo_path)
        i.ace-icon.fa.fa-plus.bigger-110
        |  Nuevo
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Nombre y Apellido
      th Tipo y Número de Documento
      th Teléfono
      th Proyectos
      th.no-print Acciones

  tbody
    - @miembros_equipo.each do |miembro_equipo|
      tr
        td = miembro_equipo.nombre_y_apellido
        td = miembro_equipo.tipo_y_nro_documento
        td = miembro_equipo.telefono
        td 
          - if PersonaProyecto.where(persona_id: miembro_equipo.id).exists?
            ul
              - PersonaProyecto.where(persona_id: miembro_equipo.id).each do |pp|
                li = Proyecto.find(pp.proyecto_id).nombre
        td.no-print style="padding: 3px;"
          - if can? :show, MiembroEquipo          
            a href=(miembro_equipo_path(miembro_equipo))
              i.fa.fa-search
          - if can? :update, MiembroEquipo              
            a href=(edit_miembro_equipo_path(miembro_equipo))
              i.fa.fa-pencil
          - if can? :destroy, MiembroEquipo              
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(miembro_equipo_path(miembro_equipo)) 
              i.fa.fa-trash
br

/= link_to 'Nuevo Miembro de Equipo', new_miembro_equipo_path
