- breadcrumb :miembro_equipo_new
h1 Nuevo miembro de equipo

== render 'form'

br
.row
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(miembros_equipo_path) style="width:70px;" id="volver_miembro_equipo"
      |Volver

