= form_for @tipo_documento do |f|
  - if @tipo_documento.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tipo_documento.errors.count, "error")} #{pluralize_without_count(@tipo_documento.errors.count, "prohibe", "prohiben")} almacenar este Tipo de documento:"
      ul
        - @tipo_documento.errors.full_messages.each do |message|
          li = message

  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;" 
      .field
        = f.label :nombre, 'Nombre: (*)'
        = f.text_field :nombre, :class => "form-control"
    .box-footer
      p#foot = "(*) Campo Obligatorio" 
  
  br
    button.btn.btn-primary type="submit" 
      | Guardar
    ' |
    a.btn.btn-default href=(tipo_documentos_path)
      | Volver

