= form_for @tipo_documento do |f|
  - if @tipo_documento.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tipo_documento.errors.count, "error")} prohibited this tipo_documento from being saved:"
      ul
        - @tipo_documento.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nombre
    = f.text_field :nombre
  .actions = f.submit
