- breadcrumb :tipo_documento_edit, @tipo_documento

h1 Editar tipo de documento

== render 'form'

br
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(tipo_documento_path(@tipo_documento)) style="width:70px;" id="mostrar_tipo_documento"
      |Mostrar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(tipo_documentos_path) style="width:70px;" id="volver_tipo_documento"
      |Volver

