h1 Tipos de Documentos

br
table id="tipos_documentos_table" class="table table-bordered"
  thead
    tr
      th Nombre
      th.no-print Acciones

  tbody
    - @tipo_documentos.each do |tipo_documento|
      tr
        td = tipo_documento.nombre
        td.no-print style="padding: 3px;"
          - if can? :show, TipoDocumento          
            a href=(tipo_documento_path(tipo_documento))
              i.fa.fa-search
          - if can? :update, TipoDocumento              
            a href=(edit_tipo_documento_path(tipo_documento))
              i.fa.fa-pencil
          - if can? :destroy, TipoDocumento              
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(tipo_documento_path(tipo_documento)) 
              i.fa.fa-trash

br

= link_to 'Nuevo Tipo de documento', new_tipo_documento_path
