- breadcrumb :tipo_documentos

.index-header 
  h1 
    | Tipos de documentos  
    - if can? :create, TipoDocumento
      a.btn.btn-info href=(new_tipo_documento_path)
        i.ace-icon.fa.fa-plus.bigger-110
        |  Nuevo
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Nombre
      th.no-print Acciones

  tbody
    - @tipo_documentos.each do |tipo_documento|
      tr
        td = tipo_documento.nombre
        td.no-print style="padding: 3px;"
          - if can? :show, TipoDocumento          
            a href=(tipo_documento_path(tipo_documento))
              i.fa.fa-search
          - if can? :update, TipoDocumento              
            a href=(edit_tipo_documento_path(tipo_documento))
              i.fa.fa-pencil
          - if can? :destroy, TipoDocumento              
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(tipo_documento_path(tipo_documento)) 
              i.fa.fa-trash

br


