- breadcrumb :tipo_documento_new
h1 Nuevo tipo de documento

== render 'form'

br
.row
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(tipo_documentos_path) style="width:70px;" id="volver_tipo_documento"
      |Volver
