= form_for @area do |f|
  - if @area.errors.any?
    #error_explanation
      h2 = "#{pluralize(@area.errors.count, "error")} #{pluralize_without_count(@area.errors.count, "prohibe", "prohiben")} almacenar esta Ãrea:"
      ul
        - @area.errors.full_messages.each do |message|
          li = message

  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;" 
      .field
        = f.label :nombre, 'Nombre: (*)'
        = f.text_field :nombre, :class => "form-control"
    .box-footer
      p#foot = "(*) Campo Obligatorio"
  
  br
    button.btn.btn-primary type="submit" 
      | Guardar
    ' |
    a.btn.btn-default href=(areas_path)
      | Volver



