- breadcrumb :area, @area
- if @area.errors.any?
  .alert.alert-danger
    button.close data-dismiss="alert" type="button" 
      i.ace-icon.fa.fa-times
    strong = "#{pluralize(@area.errors.count, "error")} #{pluralize_without_count(@area.errors.count, "prohibe", "prohiben")} eliminar esta Area:"
    ul
      - @area.errors.full_messages.each do |message|
        li = message
p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del área
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre
              td = @area.nombre
            
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_area_path(@area)) style="width:70px;" id="editar_area"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(areas_path) style="width:70px;" id="volver_area"
      |Volver
