= form_for @evento_proyecto do |f|
  - if @evento_proyecto.errors.any?
    #error_explanation
      h2 = "#{pluralize(@evento_proyecto.errors.count, "error")} #{pluralize_without_count(@evento_proyecto.errors.count, "prohibe", "prohiben")} asociar el evento con el proyecto:"
      ul
        - @evento_proyecto.errors.full_messages.each do |message|
          li = message

  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;" 
      .field
        = f.label :evento_id, 'Evento: (*)'
        = f.collection_select :evento_id, Evento.all, :id, :nombre ,{}, {:class => 'form-control'}
      .field
        = f.label :proyecto_id, 'Proyecto: (*)'
        = f.collection_select :proyecto_id, Proyecto.all, :id, :codigo ,{}, {:class => 'form-control'}
    .box-footer
      p#foot = "(*) Campo Obligatorio"

  br
    button.btn.btn-primary type="submit" 
      | Guardar
    ' |
    a.btn.btn-default href=(eventos_proyectos_path)
      | Volver

