- breadcrumb :eventos_proyectos
.index-header
  h1 
    | Eventos asociados a proyectos  
    - if can? :create, EventoProyecto
      a.btn.btn-info href=(new_evento_proyecto_path)
        i.ace-icon.fa.fa-plus.bigger-110
        |  Nuevo
      .pull-right
        - if can? :auditorias, EventoProyecto
          a.btn.btn-default#pdf href=""
            | Auditorías
        - if can? :pdf, EventoProyecto
          a.btn.btn-default#pdf href="" title="Ver PDF"
            i.fa.fa-file-pdf-o
        - if can? :calculo, EventoProyecto
          a.btn.btn-default#excel href="" title="Descargar Excel"
            i.fa.fa-file-excel-o
        - if can? :estadistica, EventoProyecto
          a.btn.btn-default#excel href=(eventos_proyectos_estadisticas_path) title="Ver estadísticas"
            i.fa.fa-pie-chart
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Evento
      th Proyecto
      th Tipo de Evento
      th.no-print Acciones

  tbody
    - @eventos_proyectos.each do |evento_proyecto|
      tr
        td = "#{evento_proyecto.evento.codigo} - #{evento_proyecto.evento.nombre}"
        td = "#{evento_proyecto.proyecto.codigo} - #{evento_proyecto.proyecto.nombre}"
        td
          ul
            -evento_proyecto.evento.eventos_especialidades.each do |ee|
              li = EspecialidadDeContacto.find(ee.especialidad_de_contacto_id).nombre
        td.no-print style="padding: 3px;"
          - if can? :show, EventoProyecto
            a href=(evento_path(evento_proyecto))
              i.fa.fa-search
          - if can? :update, EventoProyecto
            a href=(edit_evento_path(evento_proyecto))
              i.fa.fa-pencil
          - if can? :destroy, EventoProyecto              
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(evento_proyecto_path(evento_proyecto)) 
              i.fa.fa-trash

br

