- breadcrumb :evento_proyecto, @evento_proyecto
p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Evento asociado al proyecto
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Proyecto
              td = @evento_proyecto.proyecto.nombre
            tr
              td
                strong Evento
              td = @evento_proyecto.evento.nombre
            
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_evento_proyecto_path(@evento_proyecto)) style="width:70px;" id="editar_evento_proyecto"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(eventos_proyectos_path) style="width:70px;" id="volver_evento_proyecto"
      |Volver
