= form_for @actividad_proyecto do |f|
  - if @actividad_proyecto.errors.any?
    #error_explanation
      h2 = "#{pluralize(@actividad_proyecto.errors.count, "error")} prohibited this actividad_proyecto from being saved:"
      ul
        - @actividad_proyecto.errors.full_messages.each do |message|
          li = message

        
  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;"  
      .field
        = f.label :unEstado, 'Estado'
        = f.collection_select :unEstado, Estado.all, :id, :nombre,{:prompt => "Estado de la Actividad"}, {:class => 'form-control'}
      .field
        = f.label 'Es esta la fecha correcta?' 
        /p#pfecha = Date.today.strftime('%d-%m-%y') 
        /a#fecha Cambiar
        div#select-fecha
          =f.datetime_select :unaFecha
  .actions = f.submit

/ javascript:

/   $(document).ready(function(){
/     $('#select-fecha').hide();
/       $("#fecha").click(function(){
/           $('#select-fecha').show();
/           $('#pfecha').hide();
/       });
/   });