= form_for @actividad_proyecto do |f|
  - if @actividad_proyecto.errors.any?
    #error_explanation
      h2 = "#{pluralize(@actividad_proyecto.errors.count, "error")} #{pluralize_without_count(@actividad_proyecto.errors.count, "prohibe", "prohiben")} actualizar esta Actividad:"
      ul
        - @actividad_proyecto.errors.full_messages.each do |message|
          li = message

        
  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Actividad: #{@actividad_proyecto.actividad.nombre}
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;"  
      .field
        = f.label :fechaVencimiento, 'Fecha de Vencimiento: '
        = f.date_field :fechaVencimiento
      .field
        = f.label :estado_id, 'Estado: '
        = f.collection_select :estado_id, Estado.all, :id, :nombre,{:prompt => "Estado de la Actividad"}, {:class => 'form-control'}
  
  br
    button.btn.btn-primary type="submit" 
      | Guardar
    ' |
    a.btn.btn-default href=(actividades_del_proyecto_path(@actividad_proyecto.proyecto))
      | Volver
