= form_for @actividad_proyecto do |f|
  - if @actividad_proyecto.errors.any?
    #error_explanation
      h2 = "#{pluralize(@actividad_proyecto.errors.count, "error")} prohibited this actividad_proyecto from being saved:"
      ul
        - @actividad_proyecto.errors.full_messages.each do |message|
          li = message

        
  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;"  
      .field
        = f.label :fechaVencimiento, 'Fecha de Vencimiento: '
        = f.date_field :fechaVencimiento
      .field
        = f.label :estado_id, 'Estado: '
        = f.collection_select :estado_id, Estado.all, :id, :nombre,{:prompt => "Estado de la Actividad"}, {:class => 'form-control'}
  .actions = f.submit
