.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Historial
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Fecha
              td 
            tr
              td
                strong Estado
              td 
            tr
              td
                strong Usuario que realizó la acción
              td 