- breadcrumb :actividad_proyecto, @actividad_proyecto
p#notice = notice

h1 Proyecto: #{@actividad_proyecto.proyecto.codigo} - #{@actividad_proyecto.proyecto.nombre}
br
.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Actividad: #{@actividad_proyecto.actividad.nombre}
      .box-body
        table.table.table-bordered
          tr
            td
              strong Etapa:
            td = @actividad_proyecto.actividad.etapa.nombre
          tr
            td
              strong Descripción:
            td = @actividad_proyecto.actividad.descripcion
          tr
            td
              strong Obligatorio:
            td 
              -if @actividad_proyecto.actividad.obligatorio == true
                i.glyphicon.glyphicon-ok 
              -else
                i.glyphicon.glyphicon-remove
          tr
            td
              strong Antecedentes:
            td 
              ul
                - if (@actividad_proyecto.actividad.actividades_antecedentes != nil) 
                  -if (@actividad_proyecto.actividad.actividades_antecedentes != [])
                    - @actividad_proyecto.actividad.actividades_antecedentes.each do |a|
                      li = Actividad.find(a.to_i).nombre

        br
        table.table.table-bordered
          tr
            td
              strong Fecha de Vencimiento:
            td = @actividad_proyecto.fechaVencimiento
        br
        table.table.table-bordered
          tr
            th colspan="3" Historial
          tr
	          th Fecha y hora
	          th Estado
	          th Usuario que realizó la acción
          
          - Historial.where(actividad_proyecto_id: @actividad_proyecto.id).each do |h|
            tr
              td = h.fechaHora.strftime('%d-%m-%y %H:%M hs')
              td = h.estado.nombre 
              -if h.user_id != nil
                td = h.user.persona.nombre_y_apellido
              -else
                td


.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_actividad_proyecto_path(@actividad_proyecto)) style="width:70px;" id="editar_actividad"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(actividades_del_proyecto_path(@actividad_proyecto.proyecto)) style="width:70px;" id="volver_actividad"
      |Volver