- breadcrumb :actividad_proyecto, Proyecto.find(@actividad_proyecto.proyecto_id)
p#notice = notice

p
  strong Fechafin:
  /= @actividad_proyecto.fechaFin

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Historial
      .box-body
        table.table.table-bordered
	        tr
	          th Fecha y hora
	          th Estado
	          th Usuario que realizó la acción
            - Historial.where(actividad_proyecto_id: @actividad_proyecto.id).each do |h|
              tr
                td = h.fechaHora.strftime('%d-%m-%y %H:%M hs')
                td = h.estado.nombre 
                td 

= link_to 'Editar', edit_actividad_proyecto_path(@actividad_proyecto)
'|
= link_to 'Volver', actividades_del_proyecto_path(Proyecto.find(@actividad_proyecto.proyecto_id))
