p#notice = notice

p
  strong Fechainicio:
  = @actividad_proyecto.fechaInicio
p
  strong Fechafin:
  = @actividad_proyecto.fechaFin

= link_to 'Edit', edit_actividad_proyecto_path(@actividad_proyecto)
'|
= link_to 'Back', actividades_proyectos_path
