= form_for @persona do |f|
  - if @persona.errors.any?
    #error_explanation
      h2 = "#{pluralize(@persona.errors.count, "error")} prohibited this persona from being saved:"
      ul
        - @persona.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nombre
    = f.text_field :nombre
  .field
    = f.label :apellido
    = f.text_field :apellido
  .field
    = f.label :nroIdentificacion
    = f.text_field :nroIdentificacion
  .field
    = f.label :fechaNacimiento
    = f.text_field :fechaNacimiento
  .field
    = f.label :direccion
    = f.text_field :direccion
  .field
    = f.label :telefono
    = f.text_field :telefono
  .field
    = f.label :email
    = f.text_field :email
  .actions = f.submit
