h1 Listar Personas

.box
  table class="table table-bordered"
    thead
      tr
        th Nombre
        th Apellido
        th Nro. Doc.
        th Fecha de nacimiento
        th Direccion
        th Telefono
        th Correo Electrónico
        th colspan="3" Acciones
        

    tbody
      - @personas.each do |persona|
        tr
          td = persona.nombre
          td = persona.apellido
          td = persona.nroIdentificacion
          td = persona.fechaNacimiento
          td = persona.direccion
          td = persona.telefono
          td = persona.email
          td = link_to 'Show', persona
          td = link_to 'Edit', edit_persona_path(persona)
          td = link_to 'Destroy', persona, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Persona', new_persona_path
