- breadcrumb :interes_edit, @interes

h1 Editar interés

== render 'form'

br
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(interes_path(@interes)) style="width:70px;" id="mostrar_interes"
      |Mostrar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(intereses_path) style="width:70px;" id="volver_interes"
      |Volver

