- breadcrumb :intereses

.index-header 
  h1 
    | Intereses 
    - if can? :create, Interes
      a.btn.btn-info href=(new_interes_path)
        i.fa.fa-plus.bigger-110
        |  Nuevo
    .pull-right
      - if can? :auditorias, Interes
        a.btn.btn-default#pdf href=(intereses_audited_path)
          | Auditorías
      - if can? :pdf, Interes
        a.btn.btn-default#pdf href=(intereses_path(format: "pdf")) title="Ver PDF"
          i.fa.fa-file-pdf-o
      - if can? :calculo, Interes
        a.btn.btn-default#excel href=(intereses_path(format: "xls")) title="Descargar Excel"
          i.fa.fa-file-excel-o
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Nombre
      th Descripción
      th Porcentaje
      th.no-print Acciones

  tbody
    - @intereses.each do |interes|
      tr
        td = interes.nombre
        td = interes.descripcion
        td = interes.porcentaje
        td.no-print style="padding: 3px;"
          - if can? :show, Interes          
            a href=(interes_path(interes))
              i.fa.fa-search
          - if can? :update, Interes              
            a href=(edit_interes_path(interes))
              i.fa.fa-pencil
          - if can? :destroy, Interes              
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(interes_path(interes)) 
              i.fa.fa-trash

br


