- breadcrumb :interes, @interes
p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Interes
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre
              td = @interes.nombre
            tr
              td
                strong Descripción
              td = @interes.descripcion
            tr
              td
                strong Porcentaje
              td = @interes.porcentaje
            
           
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_interes_path(@interes)) style="width:70px;" id="editar_interes"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(intereses_path) style="width:70px;" id="volver_interes"
      |Volver