- breadcrumb :rol_edit, @rol

h1 Editar rol de usuario

== render 'form'

br
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(rol_path(@rol)) style="width:70px;" id="mostrar_rol"
      |Mostrar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(roles_path) style="width:70px;" id="volver_rol"
      |Volver



