h1 Roles
br

table id="roles_table" class="table table-bordered table-striped" 
  thead
    tr
      th Nombre
      th.no-print Acciones

  tbody
    - @roles.each do |rol|
      tr
        td = rol.nombre
        td.no-print style="padding: 3px;"
          - if can? :show, Rol
            a href=(rol_path(rol))
              i.fa.fa-search
          - if can? :update, Rol
            a href=(edit_rol_path(rol))
              i.fa.fa-pencil
          - if can? :destroy, Rol
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(rol_path(rol)) 
              i.fa.fa-trash

br

= link_to 'New Rol', new_rol_path
