= form_for @rol_de_empleado do |f|
  - if @rol_de_empleado.errors.any?
    #error_explanation
      h2 = "#{pluralize(@rol_de_empleado.errors.count, "error")} #{pluralize_without_count(@rol_de_empleado.errors.count, "prohibe", "prohiben")} almacenar este Rol de empleado:"
      ul
        - @rol_de_empleado.errors.full_messages.each do |message|
          li = message

  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;"
      .field
        = f.label :departamento_id, 'Departamento: (*)'
        = f.collection_select :departamento_id, Departamento.all, :id, :nombre,{:prompt => "Seleccione un Departamento"}, {:class => 'form-control'} 
      .field
        = f.label :nombre, 'Nombre: (*)'
        = f.text_field :nombre, :class => "form-control"
    .box-footer
      p#foot = "(*) Campo Obligatorio" 
  
  br
    button.btn.btn-primary type="submit" 
      | Guardar
    ' |
    a.btn.btn-default href=(roles_de_empleados_path)
      | Volver

