= form_for @rol_de_empleado do |f|
  - if @rol_de_empleado.errors.any?
    #error_explanation
      h2 = "#{pluralize(@rol_de_empleado.errors.count, "error")} prohibited this rol_de_empleado from being saved:"
      ul
        - @rol_de_empleado.errors.full_messages.each do |message|
          li = message

  .box.box-primary style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;"
      .field
        = f.label :departamento_id, 'Departamento:'
        = f.collection_select :departamento_id, Departamento.all, :id, :nombre,{:prompt => "Seleccione un Departamento"}, {:class => 'form-control'} 
      .field
        = f.label :nombre
        = f.text_field :nombre, :class => "form-control"
      .actions = f.submit
