- breadcrumb :roles_de_empleados

.index-header 
  h1 
    | Roles de Empleados
    - if can? :create, RolDeEmpleado
      a.btn.btn-info href=(new_rol_de_empleado_path)
        i.fa.fa-plus.bigger-110
        |  Nuevo
    .pull-right
      - if can? :auditorias, RolDeEmpleado
        a.btn.btn-default#pdf href=(roles_de_empleados_audited_path)
          | Auditorías
      - if can? :pdf, RolDeEmpleado
        a.btn.btn-default#pdf href=(roles_de_empleados_path(format: "pdf")) title="Ver PDF"
          i.fa.fa-file-pdf-o
      - if can? :calculo, RolDeEmpleado
        a.btn.btn-default#excel href=(roles_de_empleados_path(format: "xls")) title="Descargar Excel"
          i.fa.fa-file-excel-o
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Nombre
      th Departamento al cual pertenece
      th.no-print Acciones

  tbody
    - @roles_de_empleados.each do |rol_de_empleado|
      tr
        td = rol_de_empleado.nombre
        td = rol_de_empleado.departamento.nombre
        td.no-print style="padding: 3px;"
          - if can? :show, RolDeEmpleado          
            a href=(rol_de_empleado_path(rol_de_empleado))
              i.fa.fa-search
          - if can? :update, RolDeEmpleado              
            a href=(edit_rol_de_empleado_path(rol_de_empleado))
              i.fa.fa-pencil
          - if can? :destroy, RolDeEmpleado              
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(rol_de_empleado_path(rol_de_empleado)) 
              i.fa.fa-trash

br

/= link_to 'Nuevo Rol de empleado', new_rol_de_empleado_path
