h1 Roles de empleados
br
table id="roles_empleados_table" class="table table-bordered table-striped" 
  thead
    tr
      th Nombre
      th Departamento al cual pertenece
      th.no-print Acciones

  tbody
    - @roles_de_empleados.each do |rol_de_empleado|
      tr
        td = rol_de_empleado.nombre
        td = rol_de_empleado.departamento.nombre
        td.no-print style="padding: 3px;"
          - if can? :show, RolDeEmpleado          
            a href=(rol_de_empleado_path(rol_de_empleado))
              i.fa.fa-search
          - if can? :update, RolDeEmpleado              
            a href=(edit_rol_de_empleado_path(rol_de_empleado))
              i.fa.fa-pencil
          - if can? :destroy, RolDeEmpleado              
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(rol_de_empleado_path(rol_de_empleado)) 
              i.fa.fa-trash

br

= link_to 'Nuevo Rol de empleado', new_rol_de_empleado_path
