- breadcrumb :ciudad_edit, @ciudad

h1 Editar ciudad

== render 'form'

br
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(ciudad_path(@ciudad)) style="width:70px;" id="mostrar_ciudad"
      |Mostrar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(ciudades_path) style="width:70px;" id="volver_ciudad"
      |Volver

