h1 Ciudades

.box
  table class="table table-bordered"
    thead
      tr
      th Nombre
      th Provincia
      th Pais
      th colspan="3" Acciones

    tbody
      - @ciudades.each do |ciudad|
        tr
          td = ciudad.nombre
          td = ciudad.pais.nombre
          td = ciudad.provincia.nombre
          td style="padding: 3px;"
            a href=(ciudad_path(ciudad))
              i.fa.fa-search
            a href=(edit_ciudad_path(ciudad))
              i.fa.fa-pencil
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(ciudad_path(ciudad)) 
              i.fa.fa-trash

br

= link_to 'Nueva Ciudad', new_ciudad_path
