.index-header
  h1 
    | Ciudades  
    - if can? :create, Ciudad
      a.btn.btn-info href=(new_ciudad_path)
        i.ace-icon.fa.fa-plus.bigger-110
        |  Nuevo
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Nombre
      th Provincia
      th Pais
      th.no-print Acciones

  tbody
    - @ciudades.each do |ciudad|
      tr
        td = ciudad.nombre
        td = ciudad.pais.nombre
        td = ciudad.provincia.nombre
        td.no-print style="padding: 3px;"
          - if can? :show, Ciudad
            a href=(ciudad_path(ciudad))
              i.fa.fa-search
          - if can? :update, Ciudad
            a href=(edit_ciudad_path(ciudad))
              i.fa.fa-pencil
          - if can? :destroy, Ciudad
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(ciudad_path(ciudad)) 
              i.fa.fa-trash

br

/= link_to 'Nueva Ciudad', new_ciudad_path
