- breadcrumb :ciudad, @ciudad
- if @ciudad.errors.any?
  .alert.alert-danger
    button.close data-dismiss="alert" type="button" 
      i.ace-icon.fa.fa-times
    strong = "#{pluralize(@ciudad.errors.count, "error")} #{pluralize_without_count(@ciudad.errors.count, "prohibe", "prohiben")} eliminar esta Ciudad:"
    ul
      - @ciudad.errors.full_messages.each do |message|
        li = message
p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos de la Ciudad
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre
              td = @ciudad.nombre
            tr
              td
                strong Provincia
              td = @ciudad.provincia.nombre
            tr
              td
                strong País
              td = @ciudad.pais.nombre

.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_ciudad_path(@ciudad)) style="width:70px;" id="editar_ciudad"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(ciudades_path) style="width:70px;" id="volver_ciudad"
      |Volver

