h1 Listing configuraciones

table
  thead
    tr
      th
      th
      th

  tbody
    - @configuraciones.each do |configuracion|
      tr
        td = link_to 'Show', configuracion
        td = link_to 'Edit', edit_configuracion_path(configuracion)
        td = link_to 'Destroy', configuracion, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Configuracion', new_configuracion_path
