= form_for @contrato do |f|
  - if @contrato.errors.any?
    #error_explanation
      h2 = "#{pluralize(@contrato.errors.count, "error")} prohibited this contrato from being saved:"
      ul
        - @contrato.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :proyecto_id, 'Proyecto: (*)'
    = f.collection_select :proyecto_id, Proyecto.all, :id, :nombre, {:prompt => "Seleccione un proyecto"}, {:id => 'proyecto_id', :class =>'form-control'}
  .field
    = f.label :persona_id, 'Responsable del contrato: (*)', :id => 'persona_label'
    = f.grouped_collection_select :persona_id, Proyecto.all, :personas, :nombre, :id, :nombre_y_apellido, {:selected => @contrato.persona_id}, {:id => 'persona_id', :class =>'form-control'}
  .field
    = f.label :fechaInicio
    = f.date_select :fechaInicio
  .field
    = f.label :fechaFin
    = f.date_select :fechaFin
  .actions = f.submit
