- breadcrumb :contrato_edit, @contrato

h1 Editar contrato

== render 'form'

br
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(contrato_path(@contrato)) style="width:70px;" id="mostrar_contrato"
      |Mostrar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(contratos_path) style="width:70px;" id="volver_contrato"
      |Volver

