.index-header
  h1 
    | Contratos  
    - if can? :create, Contrato
      a.btn.btn-info href=(new_contrato_path)
        i.ace-icon.fa.fa-plus.bigger-110
        |  Nuevo
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Código - Proyecto
      th Responsable del Contrato
      th Fechainicio
      th Fechafin
      th.no-print Acciones

  tbody
    - @contratos.each do |contrato|
      tr
        td = contrato.proyecto.codigo
        td = contrato.persona.nombre_y_apellido
        td = contrato.fecha_inicio
        td = contrato.fecha_fin
        td.no-print style="padding: 3px;"
          - if can? :show, Contrato          
            a href=(contrato_path(contrato))
              i.fa.fa-search
          - if can? :update, Contrato              
            a href=(edit_contrato_path(contrato))
              i.fa.fa-pencil
          - if can? :destroy, Contrato              
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(contrato_path(contrato)) 
              i.fa.fa-trash

br

/ = link_to 'New Contrato', new_contrato_path
/         td = link_to 'Show', contrato
/         td = link_to 'Edit', edit_contrato_path(contrato)
/         td = link_to 'Destroy', contrato, data: { confirm: 'Are you sure?' }, method: :delete
