- breadcrumb :contratos

.index-header
  h1 
    | Contratos  
    - if can? :create, Contrato
      a.btn.btn-info href=(new_contrato_path)
        i.ace-icon.fa.fa-plus.bigger-110
        |  Nuevo
    .pull-right
        a.btn.btn-default#pdf href=(contratos_audited_path)
          | Auditorías
        a.btn.btn-default#pdf href=(contratos_path(format: "pdf")) title="Ver PDF"
          i.fa.fa-file-pdf-o
        a.btn.btn-default#excel href=(contratos_path(format: "xls")) title="Descargar Excel"
          i.fa.fa-file-excel-o
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Código - Proyecto
      th Responsable del Contrato
      th Fecha de inicio
      th Fecha de finalización
      th.no-print Acciones

  tbody
    - @contratos.each do |contrato|
      tr
        td = contrato.proyecto.codigo
        td = contrato.persona.nombre_y_apellido
        td = contrato.fecha_inicio
        td = contrato.fecha_fin
        td.no-print style="padding: 3px;"
          - if can? :show, Contrato          
            a href=(contrato_path(contrato))
              i.fa.fa-search
          - if can? :update, Contrato              
            a href=(edit_contrato_path(contrato))
              i.fa.fa-pencil
          - if can? :destroy, Contrato              
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(contrato_path(contrato)) 
              i.fa.fa-trash

br
