h1 Listing contratos

table
  thead
    tr
      th Interes
      th Descuento
      th Montototal
      th
      th
      th

  tbody
    - @contratos.each do |contrato|
      tr
        td = contrato.interes
        td = contrato.descuento
        td = contrato.montoTotal
        td = link_to 'Show', contrato
        td = link_to 'Edit', edit_contrato_path(contrato)
        td = link_to 'Destroy', contrato, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Contrato', new_contrato_path
