- breadcrumb :contrato_new
h1 Nuevo contrato

== render 'form'

br
.row
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(contratos_path) style="width:70px;" id="volver_contrato"
      |Volver
