p#notice = notice

p
  strong Fechainicio:
  = @contrato.fecha_inicio
p
  strong Fechafin:
  = @contrato.fecha_fin

= link_to 'Edit', edit_contrato_path(@contrato)
'|
= link_to 'Back', contratos_path
