p#notice = notice

p
  strong Interes:
  = @contrato.interes
p
  strong Descuento:
  = @contrato.descuento
p
  strong Montototal:
  = @contrato.montoTotal

= link_to 'Edit', edit_contrato_path(@contrato)
'|
= link_to 'Back', contratos_path
