- breadcrumb :contrato, @contrato
- if @contrato.errors.any?
  .alert.alert-danger
    button.close data-dismiss="alert" type="button" 
      i.ace-icon.fa.fa-times
    strong = "#{pluralize(@contrato.errors.count, "error")} #{pluralize_without_count(@contrato.errors.count, "prohibe", "prohiben")} eliminar este Contrato:"
    ul
      - @contrato.errors.full_messages.each do |message|
        li = message

p#notice = notice


.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del Contrato
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Proyecto
              td = "#{@contrato.proyecto.codigo}: #{@contrato.proyecto.nombre}"
            tr
              td
                strong Responsable del contrato
              td = @contrato.persona.nombre_y_apellido
            tr
              td
                strong Fecha de inicio
              td = @contrato.fecha_inicio
            tr
              td
                strong Fecha de finalización
              td = @contrato.fecha_fin

.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_contrato_path(@contrato)) style="width:70px;" id="editar_contrato"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(contratos_path) style="width:70px;" id="volver_contrato"
      |Volver
