= form_for @pais do |f|
  - if @pais.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pais.errors.count, "error")} prohibited this pais from being saved:"
      ul
        - @pais.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nombre
    = f.text_field :nombre
  .actions = f.submit
