= form_for @pais do |f|
  - if @pais.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pais.errors.count, "error")} prohibited this pais from being saved:"
      ul
        - @pais.errors.full_messages.each do |message|
          li = message

  .box.box-primary style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;" 
      .field
        = f.label :nombre
        = f.text_field :nombre, :class => "form-control"
      .actions = f.submit
