- breadcrumb :pais_edit, @pais

h1 Editar país

== render 'form'

br
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(pais_path(@pais)) style="width:70px;" id="mostrar_pais"
      |Mostrar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(paises_path) style="width:70px;" id="volver_pais"
      |Volver

