h1 Paises


table id="paises_table" class="table table-bordered"
  thead
    tr
      th Nombre
      th.no-print Acciones

  tbody
    - @paises.each do |pais|
      tr
        td = pais.nombre
        td.no-print style="padding: 3px;"
          - if can? :show, Pais          
            a href=(pais_path(pais))
              i.fa.fa-search
          - if can? :update, Pais              
            a href=(edit_pais_path(pais))
              i.fa.fa-pencil
          - if can? :destroy, Pais              
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(pais_path(pais)) 
              i.fa.fa-trash

br

= link_to 'Nuevo Pais', new_pais_path
