h1 Paises

.box
  table class="table table-bordered"
    thead
      tr
      th Nombre
      th colspan="3" Acciones

    tbody
      - @paises.each do |pais|
        tr
          td = pais.nombre
          td style="padding: 3px;"
            a href=(pais_path(pais))
              i.fa.fa-search
            a href=(edit_pais_path(pais))
              i.fa.fa-pencil
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(pais_path(pais)) 
              i.fa.fa-trash

br

= link_to 'Nuevo Pais', new_pais_path
