- breadcrumb :paises

.index-header 
  h1 
    | Paises  
    - if can? :create, Pais
      a.btn.btn-info href=(new_pais_path)
        i.ace-icon.fa.fa-plus.bigger-110
        |  Nuevo
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Nombre
      th.no-print Acciones

  tbody
    - @paises.each do |pais|
      tr
        td = pais.nombre
        td.no-print style="padding: 3px;"
          - if can? :show, Pais          
            a href=(pais_path(pais))
              i.fa.fa-search
          - if can? :update, Pais              
            a href=(edit_pais_path(pais))
              i.fa.fa-pencil
          - if can? :destroy, Pais              
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(pais_path(pais)) 
              i.fa.fa-trash

br

/= link_to 'Nuevo Pais', new_pais_path
