h1 Paises

.box
  table class="table table-bordered"
    thead
      tr
      th Nombre
      th colspan="3" Acciones

    tbody
      - @paises.each do |pais|
        tr
          td = pais.nombre
          td style="padding: 3px;"
            - if can? :show, Pais          
              a href=(pais_path(pais))
                i.fa.fa-search
            - if can? :update, Pais              
              a href=(edit_pais_path(pais))
                i.fa.fa-pencil
            - if can? :destroy, Pais              
              a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(pais_path(pais)) 
                i.fa.fa-trash

br

= link_to 'Nuevo Pais', new_pais_path
