- breadcrumb :pais, @pais
- if @pais.errors.any?
  .alert.alert-danger
    button.close data-dismiss="alert" type="button" 
      i.ace-icon.fa.fa-times
    strong = "#{pluralize(@pais.errors.count, "error")} #{pluralize_without_count(@pais.errors.count, "prohibe", "prohiben")} eliminar este País:"
    ul
      - @pais.errors.full_messages.each do |message|
        li = message
p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos del País
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre
              td = @pais.nombre
            

.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_pais_path(@pais)) style="width:70px;" id="editar_pais"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(paises_path) style="width:70px;" id="volver_pais"
      |Volver