= form_for @actividad do |f|
  - if @actividad.errors.any?
    #error_explanation
      h2 = "#{pluralize(@actividad.errors.count, "error")} #{pluralize_without_count(@actividad.errors.count, "prohibe", "prohiben")} almacenar esta Actividad:"
      ul
        - @actividad.errors.full_messages.each do |message|
          li = message

  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;"  
      .field
        = f.label :nombre, 'Nombre: (*)'
        = f.text_field :nombre, :class => "form-control"
      .field
        = f.label :descripcion, 'Descripción:'
        = f.text_area :descripcion, :class => "form-control"
      br  
      .field
        = f.label :obligatorio, 'Indicar si es Obligatorio:  '
        = f.check_box :obligatorio, :style => "margin-left: 10px;"
      br
      .field
        = f.label :etapa_id, 'Etapa a la que pertenece: (*)'
        = f.collection_select :etapa_id, Etapa.all, :id, :nombre, {:prompt => "Seleccione una etapa"}, {:id => 'etapa_id', :class =>'form-control'}
      .field
        = f.label :actividades_antecedentes, 'Actividades Antecedentes: (**)', :id => 'antecedente_label'
        = f.grouped_collection_select :actividades_antecedentes, Etapa.all, :actividades, :nombre, :id, :nombre, {:selected => @actividad.actividades_antecedentes}, {:multiple => true, :id => 'actividad_antecedente_id', :class =>'form-control'}
    .box-footer
      p#foot = "(*) Campo Obligatorio"
      p#foot = "(**) Las actividades antecedentes deben pertenecer a la misma etapa"
  
  br
    button.btn.btn-primary type="submit" 
      | Guardar
    ' |
    a.btn.btn-default href=(actividades_path)
      | Volver

