= form_for @actividad do |f|
  - if @actividad.errors.any?
    #error_explanation
      h2 = "#{pluralize(@actividad.errors.count, "error")} prohibited this actividad from being saved:"
      ul
        - @actividad.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nombre
    = f.text_field :nombre
  .field
    = f.label :descripcion
    = f.text_area :descripcion
  .field
    = f.label :obligatorio
    = f.check_box :obligatorio
  .actions = f.submit
