- breadcrumb :actividad_auditorias
.page-header
  h1
    | Auditoría de Actividades


.row-fluid
  form#parametros.form-inline
    .col-md-4
      label Buscar desde:
      input.form-control type="date" name="actividades_fini"
    .col-md-4
      label hasta:
      input.form-control type="date" name="actividades_ffin"
    a#bt-filtrar-auditorias-actividades.btn.btn-success
          | Filtrar
br
table.table.table-striped.table-bordered.table-hover.actividades-auditorias id="datatable"
  thead
    tr
      th Accion
      th Usuario
      th Actividad Id
      th Actividad Nombre
      th Cambios
      th Antes
      th Despues
      th Fecha
  tbody
    - @auditoria.each do |audit|
        tr
          td = audit.action
          td = User.find(audit.user_id).persona.nombre_y_apellido
          td = audit.auditable.try(:id)
          td = audit.auditable.try(:nombre)
          td
            ul
              - audit.audited_changes.each do |k,v|
                li = k
          td
            ul
              - audit.audited_changes.each do |k,v|
                - if v.kind_of? Array
                  li = v[0]
          td
            ul
              - audit.audited_changes.each do |k,v|
                - if audit.action == "update"
                  li = v[1]
                - else
                  li = v
            / ul
              /   - audit.audited_changes.each do |k,v|
              /     li = v

          td = I18n.l audit.created_at, format: :short