h1 Editar actividad

== render 'form'


br
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(actividad_path(@actividad)) style="width:70px;" id="editar_actividad"
      |Mostrar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(actividades_path) style="width:70px;" id="volver_actividad"
      |Volver