- breadcrumb :actividades

.index-header
  h1 
    | Actividades  
    - if can? :create, Actividad
      a.btn.btn-info href=(new_actividad_path)
        i.ace-icon.fa.fa-plus.bigger-110
        |  Nuevo
    .pull-right
        a.btn.btn-default#pdf href=(actividades_audited_path)
          | Auditorías
        a.btn.btn-default#pdf href=(actividades_path(format: "pdf")) title="Ver PDF"
          i.fa.fa-file-pdf-o
        a.btn.btn-default#excel href=(actividades_path(format: "xls")) title="Descargar Excel"
          i.fa.fa-file-excel-o

br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Nombre
      th Obligatorio
      th Etapa
      th.no-print Acciones

  tbody
    - @actividades.order(:id).each do |actividad|
      tr
        td = actividad.nombre
        td 
          -if actividad.obligatorio == true
            i.glyphicon.glyphicon-ok 
          -else
            i.glyphicon.glyphicon-remove 
        td = actividad.etapa.nombre
        td.no-print style="padding: 3px;"
          - if can? :show, Actividad
            a href=(actividad_path(actividad))
              i.fa.fa-search
          - if can? :update, Actividad
            a href=(edit_actividad_path(actividad))
              i.fa.fa-pencil
          - if can? :destroy, Actividad
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(actividad_path(actividad)) 
              i.fa.fa-trash

br

