p#notice = notice

/ p
/   strong Nombre:
/   = @actividad.nombre
/ p
/   strong Descripcion:
/   = @actividad.descripcion
/ p
/   strong Obligatorio:
/   = @actividad.obligatorio

/ = link_to 'Edit', edit_actividad_path(@actividad)
/ '|
/ = link_to 'Back', actividades_path

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos de la Actividad
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre
              td = @actividad.nombre
            tr
              td
                strong Descripción
              td = @actividad.descripcion
            tr
              td
                strong Etapa a la que pertenece
              td = @actividad.etapa.nombre
            tr
              td
                strong Obligatorio
              td 
              	-if @actividad.obligatorio == true
              		i.glyphicon.glyphicon-ok 
              	-else
              		i.glyphicon.glyphicon-remove 
            tr
              td
                strong Actividades Antecedentes
              td
              	- if @actividad.actividadesAntecedentes != nil
              		ul
              		  -@actividad.actividadesAntecedentes.each do |act|
              		  	li = Actividad.find(act.to_i).nombre              			

          tfoot
            tr
              td colspan="2"
                .row
                  .col-xs-1 style="padding-right:40px;"
                    a.btn.btn-block.btn-success href=(edit_actividad_path(@actividad)) style="width:70px;" id="editar_actividad"
                      |Editar
                  .col-xs-1 style="padding-left:40px; padding-right:40px;"
                    a.btn.btn-block.btn-default href=(actividades_path) style="width:70px;" id="volver_actividad"
                      |Volver