- breadcrumb :actividad, @actividad
- if @actividad.errors.any?
  .alert.alert-danger
    button.close data-dismiss="alert" type="button" 
      i.ace-icon.fa.fa-times
    strong = "#{pluralize(@actividad.errors.count, "error")} #{pluralize_without_count(@actividad.errors.count, "prohibe", "prohiben")} eliminar esta Actividad:"
    ul
      - @actividad.errors.full_messages.each do |message|
        li = message
p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos de la actividad
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Nombre
              td = @actividad.nombre
            tr
              td
                strong Descripción
              td = @actividad.descripcion
            tr
              td
                strong Etapa a la que pertenece
              td = @actividad.etapa.nombre
            tr
              td
                strong Obligatorio
              td 
              	-if @actividad.obligatorio == true
              		i.glyphicon.glyphicon-ok 
              	-else
              		i.glyphicon.glyphicon-remove 
            tr
              td
                strong Actividades Antecedentes
              td
              	- if @actividad.actividades_antecedentes != nil
              		ul
              		  -@actividad.actividades_antecedentes.each do |act|
              		  	li = Actividad.find(act.to_i).nombre              			


.row
  - if can? :update, Actividad
    .col-xs-1 style="padding-right:40px;"
      a.btn.btn-block.btn-success href=(edit_actividad_path(@actividad)) style="width:70px;" id="editar_actividad"
        |Editar
  - if can? :index, Actividad
    .col-xs-1 style="padding-left:40px; padding-right:40px;"
      a.btn.btn-block.btn-default href=(actividades_path) style="width:70px;" id="volver_actividad"
        |Volver