= form_for @provincia do |f|
  - if @provincia.errors.any?
    #error_explanation
      h2 = "#{pluralize(@provincia.errors.count, "error")} #{pluralize_without_count(@provincia.errors.count, "prohibe", "prohiben")} almacenar este Proyecto:"
      ul
        - @provincia.errors.full_messages.each do |message|
          li = message

  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;" 
      .field
        = f.label :pais_id, 'País: (*)'
        br
          select#pais_id.form-control.select2 style="width:100%" name="provincia[pais_id]"
            - Pais.all.each do |pais|
              - if @provincia.pais == pais
                option selected='' value=(pais.id) = pais.nombre
              - else
                option value=(pais.id) = pais.nombre
      .field
        = f.label :nombre, 'Nombre: (*)'
        = f.text_field :nombre, :class => "form-control"
    .box-footer
      p#foot = "(*) Campo Obligatorio"  
  
  .actions = f.submit
