- breadcrumb :provincia_edit, @provincia

h1 Editar provincia

== render 'form'

br
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(provincia_path(@provincia)) style="width:70px;" id="mostrar_provincia"
      |Mostrar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(provincias_path) style="width:70px;" id="volver_provincia"
      |Volver

