h1 Provincias

.box
  table class="table table-bordered"
    thead
      tr
      th Nombre
      th País
      th colspan="3" Acciones

    tbody
      - @provincias.each do |provincia|
        tr
          td = provincia.nombre
          td = provincia.pais.nombre
          td style="padding: 3px;"
            a href=(provincia_path(provincia))
              i.fa.fa-search
            a href=(edit_provincia_path(provincia))
              i.fa.fa-pencil
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(provincia_path(provincia)) 
              i.fa.fa-trash

br

= link_to 'Nueva Provincia', new_provincia_path
