- breadcrumb :provincias

.index-header 
  h1 
    | Provincias  
    - if can? :create, Provincia
      a.btn.btn-info href=(new_provincia_path)
        i.ace-icon.fa.fa-plus.bigger-110
        |  Nuevo
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Nombre
      th País
      th.no-print Acciones

  tbody
    - @provincias.each do |provincia|
      tr
        td = provincia.nombre
        td = provincia.pais.nombre
        td.no-print style="padding: 3px;"
          - if can? :show, Provincia            
            a href=(provincia_path(provincia))
              i.fa.fa-search
          - if can? :update, Provincia                
            a href=(edit_provincia_path(provincia))
              i.fa.fa-pencil
          - if can? :destroy, Provincia                
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(provincia_path(provincia)) 
              i.fa.fa-trash

br

/= link_to 'Nueva Provincia', new_provincia_path
