- breadcrumb :provincia_new
h1 Nueva provincia

== render 'form'

br
.row
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(provincias_path) style="width:70px;" id="volver_provincia"
      |Volver

