= form_for @estado do |f|
  - if @estado.errors.any?
    #error_explanation
      h2 = "#{pluralize(@estado.errors.count, "error")} prohibited this estado from being saved:"
      ul
        - @estado.errors.full_messages.each do |message|
          li = message

  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;"  
      .field
        = f.label :nombre, "Nombre:", :class => "control-label"
        = f.text_field :nombre, :class => "form-control"
      .field
        = f.label :ultimo, "¿Es el último?:"
        = f.check_box :ultimo
      .field
        = f.label :previous, 'Estado Antecedente:'
        = f.collection_select :previous, Estado.where(:ultimo => false), :id, :nombre,{:prompt => "Seleccione un Estado Antecedente"}, {:class => 'form-control'}
      / .field
      /   = f.select :color, options_for_select(@estado.colores), {:include_blank => true}, {:class => 'form-control', :style => 'width: 50%;'}
      
  .actions = f.submit
