- breadcrumb :estado_edit, @estado

h1 Editar estado

== render 'form'

br
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(estado_path(@estado)) style="width:70px;" id="mostrar_estado"
      |Mostrar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(estados_path) style="width:70px;" id="volver_estado"
      |Volver


