- breadcrumb :estados

.index-header 
  h1 
    | Estados 
    - if can? :create, Estado
      a.btn.btn-info href=(new_estado_path)
        i.fa.fa-plus.bigger-110
        |  Nuevo
    .pull-right
      - if can? :auditorias, Estado
        a.btn.btn-default#pdf href=(estados_audited_path)
          | Auditorías
      - if can? :pdf, Estado
        a.btn.btn-default#pdf href=(estados_path(format: "pdf")) title="Ver PDF"
          i.fa.fa-file-pdf-o
      - if can? :calculo, Estado
        a.btn.btn-default#excel href=(estados_path(format: "xls")) title="Descargar Excel"
          i.fa.fa-file-excel-o
br
table id="datatable" class="table table-bordered table-striped" 
  thead
    tr
      th Nombre
      th Estado anterior
      th Ultimo
      th.no-print Acciones

  tbody
    - @estados.each do |estado|
      tr
        td = estado.nombre
        - if estado.previous != nil
          td = Estado.find(estado.previous).nombre
        - else
          td
        td 
          -if estado.ultimo == true
            i.glyphicon.glyphicon-ok 
          -else
            i.glyphicon.glyphicon-remove 
        
        td.no-print style="padding: 3px;"
          - if can? :show, Estado
            a href=(estado_path(estado))
              i.fa.fa-search
          - if can? :update, Estado            
            a href=(edit_estado_path(estado))
              i.fa.fa-pencil
          - if can? :destroy, Estado            
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(estado_path(estado)) 
              i.fa.fa-trash

br

