- breadcrumb :estado_new
h1 Nuevo estado

== render 'form'

br
.row
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(estados_path) style="width:70px;" id="volver_estado"
      |Volver
