= form_for @cuenta do |f|
  - if @cuenta.errors.any?
    #error_explanation
      h2 = "#{pluralize(@cuenta.errors.count, "error")} prohibited this cuenta from being saved:"
      ul
        - @cuenta.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :proyecto_id, 'Proyecto: (*)'
    = f.collection_select :proyecto_id, Proyecto.all, :id, :nombre ,{:prompt => "Seleccione un proyecto"}, {:class => 'form-control'}
  
    = f.hidden_field :saldo, value: 0
  .actions = f.submit
