
h1 Editar cuenta

== render 'form'

br
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(cuenta_path(@cuenta)) style="width:70px;" id="mostrar_cuenta"
      |Mostrar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(cuentas_path) style="width:70px;" id="volver_cuenta"
      |Volver


