- breadcrumb :cuentas

.index-header 
  h1 
    | Cuentas  
    - if can? :create, Cuenta
      a.btn.btn-info href=(new_cuenta_path)
        i.ace-icon.fa.fa-plus.bigger-110
        |  Nuevo
br
table class="table table-bordered table-striped" 
  thead
    tr
      th Código - Proyecto
      th Saldo
      th.no-print Acciones

  tbody
    - @cuentas.each do |cuenta|
      tr
        td = cuenta.proyecto.codigo
        td = cuenta.saldo
        td.no-print style="padding: 3px;"
          - if can? :show, Cuenta
            a href=(cuenta_path(cuenta))
              i.fa.fa-search
          - if can? :destroy, Cuenta
            a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(cuenta_path(cuenta)) 
              i.fa.fa-trash
