- breadcrumb :cuenta, @cuenta
p#notice = notice

.row
  .col-md-8
    .box.box-info
      .box-header.with-border
        h3 Datos de la Cuenta
      .box-body
        table.table.table-bordered
          tbody
            tr
              td
                strong Proyecto
              td = "#{@cuenta.proyecto.codigo}: #{@cuenta.proyecto.nombre}"
            tr
              td
                strong Saldo de la cuenta
              td = @cuenta.saldo
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(edit_cuenta_path(@cuenta)) style="width:70px;" id="editar_cuenta"
      |Editar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(cuentas_path) style="width:70px;" id="volver_cuenta"
      |Volver
