= form_for @etapa do |f|
  - if @etapa.errors.any?
    #error_explanation
      h2 = "#{pluralize(@etapa.errors.count, "error")} prohibited this etapa from being saved:"
      ul
        - @etapa.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nombre
    = f.text_field :nombre
  .field
    = f.label :descripcion
    = f.text_area :descripcion
  .actions = f.submit
