= form_for @etapa do |f|
  - if @etapa.errors.any?
    #error_explanation
      h2 = "#{pluralize(@etapa.errors.count, "error")} #{pluralize_without_count(@etapa.errors.count, "prohibe", "prohiben")} almacenar esta Etapa:"
      ul
        - @etapa.errors.full_messages.each do |message|
          li = message

  .box.box-info style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;" 
      .field
        = f.label :nombre, 'Nombre: (*)'
        = f.text_field :nombre, :class => "form-control"
      .field
        = f.label :descripcion, 'Descripción:'
        = f.text_area :descripcion, :class => "form-control"
      .field
        = f.label :etapaAnterior, 'Etapa Anterior:'
        = f.collection_select :etapaAnterior, Etapa.all, :id, :nombre,{:prompt => "Seleccione una etapa"}, {:class => 'form-control'}
    .box-footer
      p#foot = "(*) Campo Obligatorio" 
  
  br
    button.btn.btn-primary type="submit" 
      | Guardar
    ' |
    a.btn.btn-default href=(etapas_path)
      | Volver

