= form_for @etapa do |f|
  - if @etapa.errors.any?
    #error_explanation
      h2 = "#{pluralize(@etapa.errors.count, "error")} prohibited this etapa from being saved:"
      ul
        - @etapa.errors.full_messages.each do |message|
          li = message

  .box.box-primary style="width:100%"
    .box-header.with-border
      h3 Datos Generales
    .box-body style="margin-left:40px; margin-right:40px; padding: 30px;" 
      .field
        = f.label :nombre
        = f.text_field :nombre, :class => "form-control"
      .field
        = f.label :descripcion
        = f.text_area :descripcion, :class => "form-control"
      / .field
      /   = f.label 'color'
      /   = f.select :descripcion, options_for_select([['Masculino', {class: 'opt1'}],['Femenino', {class: 'opt2'}]]) ,:prompt => 'Seleccione Color...'
      / .field
      /   = f.label 'color'
      /   = f.select :descripcion, options_for_select([['Masculino', {class: 'ion-arrow-left-a'}],['Femenino', {class: 'ion-arrow-right-a'}]]) ,:prompt => 'Seleccione Color...'
      .actions = f.submit
