- breadcrumb :etapa_edit, @etapa

h1 Editar etapa

== render 'form'

br
.row
  .col-xs-1 style="padding-right:40px;"
    a.btn.btn-block.btn-success href=(etapa_path(@etapa)) style="width:70px;" id="mostrar_etapa"
      |Mostrar
  .col-xs-1 style="padding-left:40px; padding-right:40px;"
    a.btn.btn-block.btn-default href=(etapas_path) style="width:70px;" id="volver_etapa"
      |Volver

