h1 Etapas

= link_to 'Nueva Etapa', new_etapa_path

- @colors = ['aqua', 'green', 'yellow', 'red']


div
  - @etapas.each do |etapa| 
    div class="col-lg-3 col-xs-6"
        div class="small-box bg-#{@colors[etapa.que_color]}" 
          .inner
            h3 = Proyecto.where(etapa_id: etapa.id).count
            p = etapa.nombre
          .icon
            i class="ion-stats-bars"
          div class="small-box-footer" 
            - if can? [:show, :update], Etapa
              a href="etapas/#{etapa.id}" style="color:#FFFFFF;"
                |Mas Info
                i class="fa fa-arrow-circle-right" |
            - if can? :destroy, Etapa
              a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(etapa_path(etapa)) style="color:#FFFFFF;"
                |Eliminar


