- breadcrumb :etapas

.index-header 
  h1 
    | Etapas 
    - if can? :create, Etapa
      a.btn.btn-info href=(new_etapa_path)
        i.fa.fa-plus.bigger-110
        |  Nuevo
    .pull-right
      - if can? :auditorias, Etapa
        a.btn.btn-default#pdf href=(etapas_audited_path)
          | Auditorías
      - if can? :pdf, Etapa
        a.btn.btn-default#pdf href=(etapas_path(format: "pdf")) title="Ver PDF"
          i.fa.fa-file-pdf-o
      - if can? :calculo, Etapa
        a.btn.btn-default#excel href=(etapas_path(format: "xls")) title="Descargar Excel"
          i.fa.fa-file-excel-o
br
- @colors = ['aqua', 'green', 'yellow', 'red']


div
  - @etapas.each do |etapa| 
    div class="col-lg-3 col-xs-6"
        div class="small-box bg-#{@colors[etapa.que_color]}" 
          .inner
            h3 = Proyecto.where(etapa_id: etapa.id).count
            p = etapa.nombre
          .icon
            i class="ion-stats-bars"
          div class="small-box-footer" 
            - if can? [:show, :update], Etapa
              a href="etapas/#{etapa.id}" style="color:#FFFFFF;"
                |Mas Info
                i class="fa fa-arrow-circle-right" |
            - if can? :destroy, Etapa
              a data-confirm=("¿Esta Seguro de eliminar?") data-method="delete" href=(etapa_path(etapa)) style="color:#FFFFFF;"
                |Eliminar


