/! Logo
a.logo href="index2.html" 
  /! mini logo for sidebar mini 50x50 pixels
  span.logo-mini
    i class="glyphicon glyphicon-grain"
  /! logo for regular state and mobile devices
  span.logo-lg
    b> Grower
    i class="glyphicon glyphicon-grain" 
nav class="navbar navbar-static-top"
  a href="" class="sidebar-toggle" data-toggle="offcanvas" role="button"
    span.sr-only Toggle
  div.navbar-custom-menu
    ul class="nav navbar-nav"
      li class="manual-ayuda"
        a href="http://127.0.0.1/incubadorapp_manual/doku.php" title="Manual de Usuario"
          i.fa.fa-question-circle
      li class="dropdown messages-menu"
        - if can? :notificaciones, Proyecto, CuotaPorCliente
          li class="dropdown notifications-menu"
            a.dropdown-toggle aria-expanded="true" data-toggle="dropdown" href="#" 
              i.fa.fa-bell-o
              - suma = 0
              - if can? :proyectos_abandonados, Proyecto
                - if Proyecto.getAbandonados.any? == true
                  - suma += 1
              - if can? :cuotas_atrasadas, Proyecto, CuotaPorCliente
                - if CuotaPorCliente.getAtrasadas.any? == true
                  - suma += 1
              - if (suma) > 0
                span.label.label-warning #{suma}
            ul.dropdown-menu
              li.header Tienes #{suma} notificaciones
              li
                .slimScrollDiv style=("position: relative; overflow: hidden; width: auto; height: 200px;") 
                  ul.menu style=("overflow: hidden; width: 100%; height: 200px;")
                    - if can? :proyectos_abandonados, Proyecto
                      - if Proyecto.getAbandonados.any?
                          li
                            a href=(proyectos_abandonados_path)
                              i.fa.fa-lightbulb-o.text-yellow
                              | #{pluralize_without_count(Proyecto.getAbandonados.count, "Existe", "Existen")} #{"Proyecto".pluralize} en posible estado de abandono
                    - if can? :cuotas_atrasadas, Proyecto, CuotaPorCliente
                      - if CuotaPorCliente.getAtrasadas.any?
                          li
                            a href=(proyectos_cuotas_atrasadas_path)
                              i.fa.fa-calendar-minus-o.text-yellow
                              | #{pluralize_without_count(CuotaPorCliente.getAtrasadas.count, "Existe", "Existen")} #{"Proyecto".pluralize} con cuotas atrasadas
      li class="dropdown tasks-menu"
      li class="dropdown user user-menu"
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          img.user-image src="/assets/default_avatar.png" 
          span.hidden-xs 
          = current_user.persona.nombre_y_apellido
        ul.dropdown-menu
          li.user-header
            img.img-circle src="/assets/default_avatar.png" 
            p
              = current_user.persona.nombre_y_apellido
              small
              = current_user.email
          li.user-body
            .row
              .col-xs-4.text-center
                a href="#"  
              .col-xs-4.text-center
                a href="#"  
              .col-xs-4.text-center
                a href="#"  
          li.user-footer
            .pull-left
              a.btn.btn-default.btn-flat href="#"  Perfil
            .pull-right
              a.btn.btn-default.btn-flat data-method="delete" href=(destroy_user_session_path) Cerrar Sesión

      - if can? :manage, Systemsetting
        - if Systemsetting.count > 0
          li
            a href=(edit_systemsetting_path(Systemsetting.last))
              i.fa.fa-gears
        - else
          li
            a href=(new_systemsetting_path)
              i.fa.fa-gears

