ul.sidebar-menu
	li
      a href="" 
        i.fa.fa-circle-o
        | Top Navigation A
    li
      a href="" 
        i.fa.fa-circle-o
        | Top Navigation B
    li
      a href="" 
        i.fa.fa-circle-o
        | Top Navigation C
    li
      a href="" 
        i.fa.fa-circle-o
        | Top Navigation D