div class="user panel"  
ul.sidebar-menu
  	li
      a href=(empleados_path)
        i.fa.fa-group
        | Empleados
    ul
      li
        a href=(departamentos_path)
          i.fa.fa-circle-o
          | Departamentos
      li
        a href=(roles_de_empleados_path)
          i.fa.fa-circle-o
          | Roles del Empleado
    li
      a href=(etapas_path) 
        i.fa.fa-th-large
        | Etapas
    li
      a href=(actividades_path)
        i.fa.fa-tasks
        | Actividades
    li
      a href=(proyectos_path)
        i.fa.fa-lightbulb-o
        | Proyectos
    li
      a href=(miembros_equipo_path)
        i.fa.fa-group
        | Miembros de Equipo
    li.treeview#lista-cabecera
      a href=''
        i.fa.fa-money
        | Finanzas
        i.fa.fa-angle-down.pull-right
      ul.treeview-menu#submenu
        li#tree
          a href=(conceptos_de_pago_path)
            i.fa.fa-angle-double-right
            | Conceptos de pago
        li#tree
          a href=(tipos_de_pago_path)
            i.fa.fa-angle-double-right
            | Tipos de pago
        li#tree
          a href=(intereses_path)
            i.fa.fa-angle-double-right
            | Intereses
        li#tree
          a href=(descuentos_path)
            i.fa.fa-angle-double-right
            | Descuentos
        li#tree
          a href=(cuotas_por_cliente_path)
            i.fa.fa-angle-double-right
            | Cuotas por cliente
        li#tree
          a href=(pagos_path)
            i.fa.fa-angle-double-right
            | Pagos
    li.treeview#lista-cabecera
      a href=''
        i.fa.fa-cloud
        | Outsourcing
        i.fa.fa-angle-down.pull-right
      ul.treeview-menu#submenu
        li#tree
          a href=(contactos_path)
            i.fa.fa-angle-double-right
            | Contactos
        li#tree
          a href=(especialidades_de_contacto_path)
            i.fa.fa-angle-double-right
            | Especilidades del Contacto
        li#tree
          a href=(eventos_path)
            i.fa.fa-angle-double-right
            | Eventos
        li#tree
          a href=(eventos_proyectos_path)
            i.fa.fa-angle-double-right
            | Proyectos asociados 
            br
            | a eventos
    li.treeview#lista-cabecera
      a href=""
        i.fa.fa-gear
        | Parámetros
        i.fa.fa-angle-down.pull-right
      ul.treeview-menu#submenu
        li#tree
          a href=(paises_path)
            i.fa.fa-angle-double-right
            | Países
        li#tree
          a href=(provincias_path)
            i.fa.fa-angle-double-right
            | Provincias
        li#tree
          a href=(ciudades_path)
            i.fa.fa-angle-double-right
            | Ciudades
        li#tree
          a href=(areas_path)
            i.fa.fa-angle-double-right
            | Áreas
        li#tree
          a href=(tipo_documentos_path)
            i.fa.fa-angle-double-right
            | Tipos de Documento
        li#tree
          a href=(estados_path)
            i.fa.fa-angle-double-right
            | Estados


        